%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\eduardo sanchez\documents\facultad\2018-2\dl\proyecto 2 - copiadora - comparador\programacomparador.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R46RsIF	FROb8HNFRsNObFlN8sNF
s;N3PRDCHMMcFRnN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VROHFbNs8FN
";N3PRFosHhCNlRF"Ob8HNF"sN;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRcUn;P
NR$3#MH_DMs	CH"8R{4.  6UqAj-AUcB-w-BwAwqA-7Bjc 4n7j7cA;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@U(::U.::qd:jjRq;H
NR03sDs_FHNoMl"CRq;j"
@HR@g(::g.::qd:44Rq;H
NR03sDs_FHNoMl"CRq;4"
@HR@4(:j::.4dj::Rq.q
.;N3HRs_0DFosHMCNlR."q"H;
R(@@::44.4:4:qd:ddRq;H
NR03sDs_FHNoMl"CRq;d"
@HR@4(:d::.4dd::RAjA
j;N3HRs_0DFosHMCNlRj"A"H;
R(@@::4c.c:4:Ad:44RA;H
NR03sDs_FHNoMl"CRA;4"
@HR@4(:6::.4d6::RA.A
.;N3HRs_0DFosHMCNlR."A"H;
R(@@::4n.n:4:Ad:ddRA;H
NR03sDs_FHNoMl"CRA;d"
@HR@4(:U::.4dU::RQqQ
q;N3HRs_0DFosHMCNlRq"Q"H;
R(@@::4g.g:4:Qd:AARQ;H
NR03sDs_FHNoMl"CRQ;A"
@FR@.(:4::..d4::R1j1
j;N3HRs_0DFosHMCNlRj"1"F;
R(@@::....:.:1d:BBR1;H
NR03sDs_FHNoMl"CR1;B"
@FR@.(:d::..dd::R171
7;N3HRs_0DFosHMCNlR7"1"s;
R:fjjNRlOQERARzwblsHR
qjSqm=j
_OS=Qjq
j;sjRf:ljRNROEQwAzRHbsl4Rq
=SmqO4_
jSQ=;q4
fsRjR:jlENORzQAwsRbHqlR.m
S=_q.OQ
Sj.=q;R
sfjj:ROlNEARQzbwRsRHlqSd
md=q_SO
Qqj=ds;
R:fjjNRlOQERARzwblsHR
AjSAm=j
_OS=QjA
j;sjRf:ljRNROEQwAzRHbsl4RA
=SmAO4_
jSQ=;A4
fsRjR:jlENORzQAwsRbHAlR.m
S=_A.OQ
Sj.=A;R
sfjj:ROlNEARQzbwRsRHlASd
md=A_SO
QAj=ds;
R:fjjNRlOQERARzwblsHR
QqSQm=q
_OS=QjQ
q;sjRf:ljRNROEQwAzRHbslARQ
=Sm1OB_
jSQ=;QA
fsRjR:jlENORzmAwsRbH1lRjm
S=
1jS=QjhU_4_
j;sjRf:ljRNROEmwAzRHbslBR1
=Sm1SB
Q1j=B;_O
fsRjR:jlENORzmAwsRbH1lR7m
S=
17S=Qj1O7_;R
sfjj:ROlNEhRq7b.RsRHlk_M.#Sj
m_=h4jU_
jSQ=4h_U__j6Q
S4_=h4jU__
n;sjRf:ljRNROEQRheblsHR_#jHm
S=_#jHQ
Sjj=#;R
sfjj:ROlNEhRQesRbHklRM_4.#Hj_
=Smk.M4__#jHQ
SjM=k4#._js;
R:fjjNRlOQERhbeRsRHlk_Md#Hj_
=Smk_Md#Hj_
jSQ=dkM_;#j
fsRjR:jlENOReQhRHbslMRk4#6_j
_HSkm=M_46#Hj_
jSQ=4kM6j_#;R
sfjj:ROlNEhRQesRbHklRM#n_j
_HSkm=M#n_j
_HS=Qjk_Mn#
j;sjRf:ljRNROEQRheblsHR4kMUj_#_SH
mM=k4#U_j
_HS=QjkUM4_;#j
fsRjR:jlENOReQhRHbslMRkgj_#_SH
mM=kgj_#_SH
Qkj=M#g_js;
R:fjjNRlOQERhbeRsRHlk4M.__#jHm
S=.kM4j_#_SH
Qkj=M_.4#
j;sjRf:ljRNROEq.h7RHbslMRk.j_#_S4
m_=h4jU__S4
Q#j=j
_HS=Q4k_Md#Hj_;R
sfjj:ROlNEhRq7b.RsRHlk_M.#.j_
=SmhU_4_.j_
jSQ=nkM__#jHQ
S4M=kgj_#_
H;sjRf:ljRNROEq.h7RHbslMRk.j_#_Sd
m_=h4jU__Sd
Qkj=M_4.#Hj_
4SQ=4kM6j_#_
H;sjRf:ljRNROEq.h7RHbslMRk.j_#_Sc
m_=h4jU__Sc
Qkj=M_4U#Hj_
4SQ=.kM4j_#_
H;sjRf:ljRNROEq.h7RHbslMRk.j_#_S6
m_=h4jU__S6
Qhj=__4Uj
_4S=Q4hU_4_.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M.#nj_
=SmhU_4_nj_
jSQ=4h_U__jdQ
S4_=h4jU__
c;sjRf:ljRNROEq.h7RHbslMRk4#._jm
S=4kM.j_#
jSQ=_qjOQ
S4j=A_
H;sjRf:ljRNROEQRheblsHR_qjHm
S=_qjHQ
Sjj=q_
O;sjRf:ljRNROEq.h7RHbsljR#
=Sm#Sj
Qqj=j
_HS=Q4AOj_;R
sfjj:ROlNEhRQesRbH1lRB
_HS1m=B
_HS=Qj1OB_;R
sfjj:ROlNEhRq7b.RsRHl1M7N8m
S=_17OQ
Sjq=Q_SO
Q14=B;_H
fsRjR:jlENOReQhRHbsldRA_SH
md=A_SH
QAj=d;_O
fsRjR:jlENOR7qh.sRbHklRM_.4#Sj
mM=k.#4_jQ
Sjd=q_SO
QA4=d;_H
fsRjR:jlENOReQhRHbsldRq_SH
md=q_SH
Qqj=d;_O
fsRjR:jlENOR7qh.sRbHklRM#g_jm
S=gkM_
#jS=QjqHd_
4SQ=_AdOs;
R:fjjNRlOQERhbeRsRHlAH._
=SmAH._
jSQ=_A.Os;
R:fjjNRlOqERhR7.blsHR4kMUj_#
=SmkUM4_
#jS=QjqO._
4SQ=_A.Hs;
R:fjjNRlOQERhbeRsRHlqH._
=SmqH._
jSQ=_q.Os;
R:fjjNRlOqERhR7.blsHRnkM_
#jSkm=M#n_jQ
Sj.=q_SH
QA4=.;_O
fsRjR:jlENOReQhRHbsl4RA_SH
m4=A_SH
QAj=4;_O
fsRjR:jlENOR7qh.sRbHklRM_46#Sj
mM=k4#6_jQ
Sj4=q_SO
QA4=4;_H
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbHklRM#d_jm
S=dkM_
#jS=QjqH4_
4SQ=_A4Os;
R:fjjNRlOQERhbeRsRHlAHj_
=SmAHj_
jSQ=_AjOb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
