Section Cross Reference File
Design 'copiadora' created Tue May 08 13:36:46 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A0
        Input     A1
        Input     A2
        Input     A3
        Input     B0
        Input     B1
        Input     B2
        Input     B3
        Input     S
        Input     AB
        Output     EQ
        Output     EN
        Output     RS
End
