Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      A(3:0)                        A                  3          4            -1
      Port          2      B(3:0)                        B                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      A_3_                        A[3]                       1            0            
        Port      A_2_                        A[2]                       1            1            
        Port      A_1_                        A[1]                       1            2            
        Port      A_0_                        A[0]                       1            3            
        Port      B_3_                        B[3]                       2            0            
        Port      B_2_                        B[2]                       2            1            
        Port      B_1_                        B[1]                       2            2            
        Port      B_0_                        B[0]                       2            3            
End
Section Cross Reference File
Design 'copiadora' created Mon May 14 15:16:48 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   A_0_                                      A[0]
   Inst                   A_1_                                      A[1]
   Inst                   A_2_                                      A[2]
   Inst                   A_3_                                      A[3]
   Inst                   B_0_                                      B[0]
   Inst                   B_1_                                      B[1]
   Inst                   B_2_                                      B[2]
   Inst                   B_3_                                      B[3]
   Inst               A_c_i_3_                                  A_c_i[3]
   Inst               A_c_i_2_                                  A_c_i[2]
   Inst               A_c_i_1_                                  A_c_i[1]
   Inst                 B_i_3_                                    B_i[3]
   Inst                 B_i_1_                                    B_i[1]
   Inst                 B_i_2_                                    B_i[2]
   Inst                 B_i_0_                                    B_i[0]
   Inst                 A_i_0_                                    A_i[0]
   Net                b_i_3__n                                    B_i[3]
   Net                b_i_2__n                                    B_i[2]
   Net                b_i_1__n                                    B_i[1]
   Net                a_i_0__n                                    A_i[0]
   Net                b_i_0__n                                    B_i[0]
   Net                a_c_0__n                                    A_c[0]
   Net                  a_0__n                                      A[0]
   Net                a_c_1__n                                    A_c[1]
   Net                  a_1__n                                      A[1]
   Net                a_c_2__n                                    A_c[2]
   Net                  a_2__n                                      A[2]
   Net                a_c_3__n                                    A_c[3]
   Net                b_c_0__n                                    B_c[0]
   Net                  b_0__n                                      B[0]
   Net                b_c_1__n                                    B_c[1]
   Net                  b_1__n                                      B[1]
   Net                b_c_2__n                                    B_c[2]
   Net                  b_2__n                                      B[2]
   Net                b_c_3__n                                    B_c[3]
   Net              a_c_i_3__n                                  A_c_i[3]
   Net              a_c_i_2__n                                  A_c_i[2]
   Net              a_c_i_1__n                                  A_c_i[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A_3_
        Input     B_3_
        Input     A_2_
        Input     A_1_
        Input     A_0_
        Input     B_2_
        Input     B_1_
        Input     B_0_
        Output     Mayor
        Output     Igual
        Output     Menor
End
