%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\eduardo sanchez\documents\facultad\2018-2\dl\proyecto 2 - copiadora - comparador\programacomparador.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R46RsIF	FROb8HNFRsNObFlN8sNF
s;N3PRDCHMMcFRnN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VROHFbNs8FN
";N3PRFosHhCNlRF"Ob8HNF"sN;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsR64jnN;
P#R3$DM_HCM	sRH8"c{B4cg6cA(-A-64c.6q-(AUng-dBcB4BnBj."(};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(U::.U::dqqjRjN;
HsR30FD_sMHoNRlC""qj;R
H@:@(g::.g::dqq4R4N;
HsR30FD_sMHoNRlC""q4;R
H@:@(4.j:::4jd.:qR;q.
RNH3Ds0_HFsolMNCqR".
";H@R@(4:4:4.:4::dqqdRdN;
HsR30FD_sMHoNRlC""qd;R
H@:@(4..:::4.dj:AR;Aj
RNH3Ds0_HFsolMNCAR"j
";H@R@(d:4:4.:d::dAA4R4N;
HsR30FD_sMHoNRlC""A4;R
H@:@(4.c:::4cd.:AR;A.
RNH3Ds0_HFsolMNCAR".
";H@R@(6:4:4.:6::dAAdRdN;
HsR30FD_sMHoNRlC""Ad;R
H@:@(4.n:::4ndq:QR;Qq
RNH3Ds0_HFsolMNCQR"q
";H@R@((:4:4.:(::dQQARAN;
HsR30FD_sMHoNRlC""QA;R
F@:@(4.U:::4Udj:1R;1j
RNH3Ds0_HFsolMNC1R"j
";F@R@(g:4:4.:g::d11BRBN;
HsR30FD_sMHoNRlC""1B;R
F@:@(..j:::.jd7:1R;17
RNH3Ds0_HFsolMNC1R"7
";sjRf:ljRNROEQwAzRHbsljRq
=SmqOj_
jSQ=;qj
fsRjR:jlENORzQAwsRbHqlR4m
S=_q4OQ
Sj4=q;R
sfjj:ROlNEARQzbwRsRHlqS.
m.=q_SO
Qqj=.s;
R:fjjNRlOQERARzwblsHR
qdSqm=d
_OS=Qjq
d;sjRf:ljRNROEQwAzRHbsljRA
=SmAOj_
jSQ=;Aj
fsRjR:jlENORzQAwsRbHAlR4m
S=_A4OQ
Sj4=A;R
sfjj:ROlNEARQzbwRsRHlAS.
m.=A_SO
QAj=.s;
R:fjjNRlOQERARzwblsHR
AdSAm=d
_OS=QjA
d;sjRf:ljRNROEQwAzRHbslqRQ
=SmQOq_
jSQ=;Qq
fsRjR:jlENORzQAwsRbHQlRAm
S=_1BOQ
SjA=Q;R
sfjj:ROlNEARmzbwRsRHl1Sj
mj=1
jSQ=gh__
H;sjRf:ljRNROEmwAzRHbslBR1
=Sm1SB
Q1j=B;_O
fsRjR:jlENORzmAwsRbH1lR7m
S=
17S=Qj1O7_;R
sfjj:ROlNEhRQesRbHhlR__44Hm
S=4h_4
_HS=Qjh4_4;R
sfjj:ROlNEhRQesRbHhlR__4.Hm
S=4h_.
_HS=Qjh._4;R
sfjj:ROlNEhRQesRbHAlRj__OHm
S=_AjO
_HS=QjAOj_;R
sfjj:ROlNEhRQesRbHhlR__4jHm
S=4h_j
_HS=Qjhj_4;R
sfjj:ROlNEhRq7b.RsRHl1Hj__S4
m_=hg__H4Q
Sjj=A_HO_
4SQ=4h_j;_H
fsRjR:jlENOR7qh.sRbH1lRj__H.m
S=gh__.H_
jSQ=4h_4
_HS=Q4h._4_
H;sjRf:ljRNROEq.h7RHbsljR1_dH_
=Smh__gH
_dS=Qjhd_4_SH
Qh4=__4cHs;
R:fjjNRlOqERhR7.blsHR_1jH
_cShm=_Hg__Sc
Qhj=_Hg__S4
Qh4=_Hg__
.;sjRf:ljRNROEq.h7RHbsljR1_6H_
=Smh__gH
_6S=Qjh__gH
_dS=Q4h6_4_
H;sjRf:ljRNROEq.h7RHbsljR1_SH
m_=hg
_HS=Qjh__gH
_cS=Q4h__gH;_6
fsRjR:jlENOReQhRHbsl_Rh4H6_
=Smh6_4_SH
Qhj=_;46
fsRjR:jlENOReQhRHbsl_Rh4Hd_
=Smhd_4_SH
Qhj=_;4d
fsRjR:jlENOReQhRHbsl_Rh4Hc_
=Smhc_4_SH
Qhj=_;4c
fsRjR:jlENOReQhRHbslBR1_SH
mB=1_SH
Q1j=B;_O
fsRjR:jlENOR7qh.sRbH1lR78NM
=Sm1O7_
jSQ=_QqOQ
S4B=1_
H;sjRf:ljRNROEQRheblsHR_AdHm
S=_AdHQ
Sjd=A_
O;sjRf:ljRNROEq.h7RHbsljR1_NH_Um
S=4h_jQ
Sjd=q_SO
QA4=d;_H
fsRjR:jlENOReQhRHbsldRq_SH
md=q_SH
Qqj=d;_O
fsRjR:jlENOR7qh.sRbH1lRj__HNjU_
=Smh4_4
jSQ=_qdHQ
S4d=A_
O;sjRf:ljRNROEQRheblsHR_A.Hm
S=_A.HQ
Sj.=A_
O;sjRf:ljRNROEq.h7RHbsljR1_NH_U
_4Shm=_
4.S=QjqO._
4SQ=_A.Hs;
R:fjjNRlOQERhbeRsRHlqH._
=SmqH._
jSQ=_q.Os;
R:fjjNRlOqERhR7.blsHR_1jHU_N_S.
m_=h4Sd
Qqj=.
_HS=Q4AO._;R
sfjj:ROlNEhRQesRbHAlR4
_HSAm=4
_HS=QjAO4_;R
sfjj:ROlNEhRq7b.RsRHl1Hj___NUdm
S=4h_cQ
Sj4=q_SO
QA4=4;_H
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbH1lRj__HNcU_
=Smh6_4
jSQ=_q4HQ
S44=A_
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
