Section Cross Reference File
Design 'copiadora' created Mon May 07 13:30:58 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A0
        Input     A1
        Input     A2
        Input     A3
        Input     B0
        Input     B1
        Input     B2
        Input     B3
        Input     IA
        Input     IB
        Output     S0
        Output     SC
        Output     SD
End
