#$ DATE Mon May 14 15:16:48 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE copiadora
#$ PINS 11 A_3_ B_3_ Mayor Igual Menor A_2_ A_1_ A_0_ B_2_ B_1_ B_0_
#$ NODES 66 mayor igual menor N_2 N_3 N_4 N_13_1 N_26_1 N_13 N_11 \
#  N_26 N_30 N_29 N_28 N_27 N_6 N_17 N_7 N_16 N_8 \
#  N_15 N_9 N_14 N_10 b_i_3__n b_i_2__n b_i_1__n N_8_i N_6_i N_10_i \
#  a_i_0__n b_i_0__n N_2_i N_3_i N_4_i a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n \
#  b_c_1__n b_c_2__n b_c_3__n a_c_i_3__n N_7_i a_c_i_2__n N_9_i a_c_i_1__n N_11_i N_13_i \
#  N_14_0 N_15_i N_16_0 N_17_i mayor_0 N_26_i N_27_0 N_28_i N_29_0 N_30_i \
#  menor_0 N_26_1_i N_13_1_i igual_1 igual_2 igual_3 
.model copiadora
.inputs A_3_.BLIF B_3_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF mayor.BLIF \
  igual.BLIF menor.BLIF N_2.BLIF N_3.BLIF N_4.BLIF N_13_1.BLIF N_26_1.BLIF N_13.BLIF N_11.BLIF \
  N_26.BLIF N_30.BLIF N_29.BLIF N_28.BLIF N_27.BLIF N_6.BLIF N_17.BLIF N_7.BLIF N_16.BLIF \
  N_8.BLIF N_15.BLIF N_9.BLIF N_14.BLIF N_10.BLIF b_i_3__n.BLIF b_i_2__n.BLIF b_i_1__n.BLIF N_8_i.BLIF \
  N_6_i.BLIF N_10_i.BLIF a_i_0__n.BLIF b_i_0__n.BLIF N_2_i.BLIF N_3_i.BLIF N_4_i.BLIF a_c_0__n.BLIF a_c_1__n.BLIF \
  a_c_2__n.BLIF a_c_3__n.BLIF b_c_0__n.BLIF b_c_1__n.BLIF b_c_2__n.BLIF b_c_3__n.BLIF a_c_i_3__n.BLIF N_7_i.BLIF a_c_i_2__n.BLIF \
  N_9_i.BLIF a_c_i_1__n.BLIF N_11_i.BLIF N_13_i.BLIF N_14_0.BLIF N_15_i.BLIF N_16_0.BLIF N_17_i.BLIF mayor_0.BLIF \
  N_26_i.BLIF N_27_0.BLIF N_28_i.BLIF N_29_0.BLIF N_30_i.BLIF menor_0.BLIF N_26_1_i.BLIF N_13_1_i.BLIF igual_1.BLIF \
  igual_2.BLIF igual_3.BLIF  
.outputs Mayor Igual Menor mayor igual menor N_2 N_3 N_4 N_13_1 N_26_1 \
  N_13 N_11 N_26 N_30 N_29 N_28 N_27 N_6 N_17 N_7 N_16 \
  N_8 N_15 N_9 N_14 N_10 b_i_3__n b_i_2__n b_i_1__n N_8_i N_6_i N_10_i \
  a_i_0__n b_i_0__n N_2_i N_3_i N_4_i a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n b_c_1__n \
  b_c_2__n b_c_3__n a_c_i_3__n N_7_i a_c_i_2__n N_9_i a_c_i_1__n N_11_i N_13_i N_14_0 N_15_i \
  N_16_0 N_17_i mayor_0 N_26_i N_27_0 N_28_i N_29_0 N_30_i menor_0 N_26_1_i N_13_1_i \
  igual_1 igual_2 igual_3
.names  A_0_.BLIF a_c_0__n
1 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  A_2_.BLIF a_c_2__n
1 1
.names  A_3_.BLIF a_c_3__n
1 1
.names  B_0_.BLIF b_c_0__n
1 1
.names  B_1_.BLIF b_c_1__n
1 1
.names  B_2_.BLIF b_c_2__n
1 1
.names  B_3_.BLIF b_c_3__n
1 1
.names  mayor.BLIF Mayor
1 1
.names  igual.BLIF Igual
1 1
.names  menor.BLIF Menor
1 1
.names  N_29_0.BLIF N_29
0 1
.names  N_30.BLIF N_30_i
0 1
.names  menor_0.BLIF menor
0 1
.names  N_26_1.BLIF N_26_1_i
0 1
.names  N_13_1.BLIF N_13_1_i
0 1
.names  N_26_1_i.BLIF N_2_i.BLIF igual_1
11 1
.names  N_3_i.BLIF N_4_i.BLIF igual_2
11 1
.names  igual_1.BLIF igual_2.BLIF igual_3
11 1
.names  igual_3.BLIF N_13_1_i.BLIF igual
11 1
.names  a_c_3__n.BLIF a_c_i_3__n
0 1
.names  N_7_i.BLIF N_7
0 1
.names  a_c_2__n.BLIF a_c_i_2__n
0 1
.names  N_9_i.BLIF N_9
0 1
.names  a_c_1__n.BLIF a_c_i_1__n
0 1
.names  N_11_i.BLIF N_11
0 1
.names  N_13.BLIF N_13_i
0 1
.names  N_14_0.BLIF N_14
0 1
.names  N_15.BLIF N_15_i
0 1
.names  N_16_0.BLIF N_16
0 1
.names  N_17.BLIF N_17_i
0 1
.names  mayor_0.BLIF mayor
0 1
.names  N_26.BLIF N_26_i
0 1
.names  N_27_0.BLIF N_27
0 1
.names  N_28.BLIF N_28_i
0 1
.names  a_c_2__n.BLIF b_i_2__n.BLIF N_8
11 1
.names  a_c_i_3__n.BLIF b_c_3__n.BLIF N_7_i
11 1
.names  b_c_3__n.BLIF b_i_3__n
0 1
.names  a_c_3__n.BLIF b_i_3__n.BLIF N_6
11 1
.names  N_6_i.BLIF N_29.BLIF N_30
11 1
.names  N_9.BLIF N_28_i.BLIF N_29_0
11 1
.names  N_8.BLIF N_8_i
0 1
.names  N_8_i.BLIF N_27.BLIF N_28
11 1
.names  N_11.BLIF N_26_i.BLIF N_27_0
11 1
.names  N_6_i.BLIF N_17_i.BLIF mayor_0
11 1
.names  N_7.BLIF N_16.BLIF N_17
11 1
.names  N_8_i.BLIF N_15_i.BLIF N_16_0
11 1
.names  N_9.BLIF N_14.BLIF N_15
11 1
.names  N_10_i.BLIF N_13_i.BLIF N_14_0
11 1
.names  a_c_i_1__n.BLIF b_c_1__n.BLIF N_11_i
11 1
.names  b_c_1__n.BLIF b_i_1__n
0 1
.names  a_c_1__n.BLIF b_i_1__n.BLIF N_10
11 1
.names  a_c_i_2__n.BLIF b_c_2__n.BLIF N_9_i
11 1
.names  b_c_2__n.BLIF b_i_2__n
0 1
.names  N_2.BLIF N_2_i
0 1
.names  N_3.BLIF N_3_i
0 1
.names  N_4.BLIF N_4_i
0 1
.names  b_c_0__n.BLIF b_i_0__n
0 1
.names  a_c_0__n.BLIF b_i_0__n.BLIF N_13_1
11 1
.names  a_c_0__n.BLIF a_i_0__n
0 1
.names  a_i_0__n.BLIF b_c_0__n.BLIF N_26_1
11 1
.names  a_c_3__n.BLIF b_c_3__n.BLIF N_4
01 1
10 1
.names  a_c_2__n.BLIF b_c_2__n.BLIF N_3
01 1
10 1
.names  a_c_1__n.BLIF b_c_1__n.BLIF N_2
01 1
10 1
.names  N_11.BLIF N_13_1.BLIF N_13
11 1
.names  N_10.BLIF N_10_i
0 1
.names  N_10_i.BLIF N_26_1.BLIF N_26
11 1
.names  N_7.BLIF N_30_i.BLIF menor_0
11 1
.names  N_6.BLIF N_6_i
0 1
.end
