(edif copiadora
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 7 12 21 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell copiadora (cellType GENERIC)
       (view comparador (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port A2 (direction INPUT))
           (port A3 (direction INPUT))
           (port B0 (direction INPUT))
           (port B1 (direction INPUT))
           (port B2 (direction INPUT))
           (port B3 (direction INPUT))
           (port IA (direction INPUT))
           (port IB (direction INPUT))
           (port S0 (direction OUTPUT))
           (port SC (direction OUTPUT))
           (port SD (direction OUTPUT))
         )
         (contents
          (instance A0 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A1 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A2 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A3 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B0 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B1 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B2 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B3 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance IA (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance IB (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance S0 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance SC (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance SD (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B0_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S0_i_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S0_i_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S0_i_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S0_i_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance S0_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance SC_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance SDand (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_a8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_a8_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_a8_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_a8_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_a8_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance S0_i_a8_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_10 (joined
           (portRef O (instanceRef S0_i_a8))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef S0_i_a8_0))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef S0_i_a8_1))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef S0_i_a8_2))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef S0_i_a8_3))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net N_15 (joined
           (portRef O (instanceRef S0_i_a8_4))
           (portRef I0 (instanceRef N_15_i))
          ))
          (net A1_i (joined
           (portRef O (instanceRef A1_i))
           (portRef I0 (instanceRef S0_i_a8_4))
          ))
          (net B1_i (joined
           (portRef O (instanceRef B1_i))
           (portRef I1 (instanceRef S0_i_a8_3))
          ))
          (net A2_i (joined
           (portRef O (instanceRef A2_i))
           (portRef I0 (instanceRef S0_i_a8_2))
          ))
          (net B2_i (joined
           (portRef O (instanceRef B2_i))
           (portRef I1 (instanceRef S0_i_a8_1))
          ))
          (net A3_i (joined
           (portRef O (instanceRef A3_i))
           (portRef I0 (instanceRef S0_i_a8_0))
          ))
          (net B3_i (joined
           (portRef O (instanceRef B3_i))
           (portRef I1 (instanceRef S0_i_a8))
          ))
          (net SC_i (joined
           (portRef O (instanceRef SC_i))
           (portRef I1 (instanceRef SDand))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I0 (instanceRef A0))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1))
           (portRef I0 (instanceRef A1_i))
           (portRef I0 (instanceRef S0_i_a8_3))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I0 (instanceRef A1))
          ))
          (net A2_c (joined
           (portRef O (instanceRef A2))
           (portRef I0 (instanceRef A2_i))
           (portRef I0 (instanceRef S0_i_a8_1))
          ))
          (net A2 (joined
           (portRef A2)
           (portRef I0 (instanceRef A2))
          ))
          (net A3_c (joined
           (portRef O (instanceRef A3))
           (portRef I0 (instanceRef A3_i))
           (portRef I0 (instanceRef S0_i_a8))
          ))
          (net A3 (joined
           (portRef A3)
           (portRef I0 (instanceRef A3))
          ))
          (net B0_c (joined
           (portRef O (instanceRef B0))
           (portRef I0 (instanceRef B0_c_i))
          ))
          (net B0 (joined
           (portRef B0)
           (portRef I0 (instanceRef B0))
          ))
          (net B1_c (joined
           (portRef O (instanceRef B1))
           (portRef I1 (instanceRef S0_i_a8_4))
           (portRef I0 (instanceRef B1_i))
          ))
          (net B1 (joined
           (portRef B1)
           (portRef I0 (instanceRef B1))
          ))
          (net B2_c (joined
           (portRef O (instanceRef B2))
           (portRef I1 (instanceRef S0_i_a8_2))
           (portRef I0 (instanceRef B2_i))
          ))
          (net B2 (joined
           (portRef B2)
           (portRef I0 (instanceRef B2))
          ))
          (net B3_c (joined
           (portRef O (instanceRef B3))
           (portRef I1 (instanceRef S0_i_a8_0))
           (portRef I0 (instanceRef B3_i))
          ))
          (net B3 (joined
           (portRef B3)
           (portRef I0 (instanceRef B3))
          ))
          (net IA_c (joined
           (portRef O (instanceRef IA))
           (portRef I0 (instanceRef SDand))
          ))
          (net IA (joined
           (portRef IA)
           (portRef I0 (instanceRef IA))
          ))
          (net IB (joined
           (portRef IB)
           (portRef I0 (instanceRef IB))
          ))
          (net S0 (joined
           (portRef O (instanceRef S0))
           (portRef S0)
          ))
          (net SC_c (joined
           (portRef O (instanceRef IB))
           (portRef I0 (instanceRef SC_i))
           (portRef I0 (instanceRef SC))
          ))
          (net SC (joined
           (portRef O (instanceRef SC))
           (portRef SC)
          ))
          (net SD_c (joined
           (portRef O (instanceRef SDand))
           (portRef I0 (instanceRef SD))
          ))
          (net SD (joined
           (portRef O (instanceRef SD))
           (portRef SD)
          ))
          (net N_9_i (joined
           (portRef O (instanceRef S0_i))
           (portRef I0 (instanceRef S0))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef N_15_i))
           (portRef I1 (instanceRef S0_i_5))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I0 (instanceRef S0_i_3))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I1 (instanceRef S0_i_3))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef S0_i_2))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I1 (instanceRef S0_i_2))
          ))
          (net B0_c_i (joined
           (portRef O (instanceRef B0_c_i))
           (portRef I0 (instanceRef S0_i_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef S0_i_1))
          ))
          (net N_9_i_1 (joined
           (portRef O (instanceRef S0_i_1))
           (portRef I0 (instanceRef S0_i_4))
          ))
          (net N_9_i_2 (joined
           (portRef O (instanceRef S0_i_2))
           (portRef I1 (instanceRef S0_i_4))
          ))
          (net N_9_i_3 (joined
           (portRef O (instanceRef S0_i_3))
           (portRef I0 (instanceRef S0_i_5))
          ))
          (net N_9_i_4 (joined
           (portRef O (instanceRef S0_i_4))
           (portRef I0 (instanceRef S0_i))
          ))
          (net N_9_i_5 (joined
           (portRef O (instanceRef S0_i_5))
           (portRef I1 (instanceRef S0_i))
          ))
         )
        (property orig_inst_of (string "copiadora"))
       )
    )
  )
  (design copiadora (cellRef copiadora (libraryRef work)))
)
