#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue May 08 13:36:46 2018
#$ MODULE copiadora
#$ PINS 13 A0 A1 A2 A3 B0 B1 B2 B3 S AB EQ EN RS

.model copiadora
.inputs A0.BLIF A1.BLIF A2.BLIF A3.BLIF B0.BLIF B1.BLIF B2.BLIF B3.BLIF S.BLIF \
AB.BLIF
.outputs EQ EN RS
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF B0.BLIF B1.BLIF B2.BLIF B3.BLIF EQ
00000000 1
10001000 1
01000100 1
11001100 1
00100010 1
10101010 1
01100110 1
11101110 1
00010001 1
10011001 1
01010101 1
11011101 1
00110011 1
10111011 1
01110111 1
11111111 1
--1---0- 0
--0---1- 0
-1---0-- 0
-0---1-- 0
1---0--- 0
0---1--- 0
---1---0 0
---0---1 0
.names S.BLIF AB.BLIF EN
10 1
0- 0
-1 0
.names S.BLIF AB.BLIF RS
01 1
1- 0
-0 0
.end
