(edif copiadora
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 14 15 16 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell copiadora (cellType GENERIC)
       (view comparador (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port Mayor (direction OUTPUT))
           (port Igual (direction OUTPUT))
           (port Menor (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Mayor (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Igual (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Menor (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_13_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_5_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_c_i_3 "A_c_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_c_i_2 "A_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_c_i_1 "A_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_22_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename B_i_3 "B_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_38 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_37 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_36 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_35 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_21 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename B_i_1 "B_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename B_i_2 "B_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_0 "B_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_1_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_0 "A_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_1_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_34 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_39 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename mayorZ0 "mayor") (joined
           (portRef O (instanceRef G_22_i))
           (portRef I0 (instanceRef Mayor))
          ))
          (net (rename igualZ0 "igual") (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef Igual))
          ))
          (net (rename menorZ0 "menor") (joined
           (portRef O (instanceRef G_39_i))
           (portRef I0 (instanceRef Menor))
          ))
          (net N_2 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef N_2_i))
          ))
          (net N_3 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_3_i))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef N_4_i))
          ))
          (net N_13_1 (joined
           (portRef O (instanceRef G_1_0_a2_0))
           (portRef I1 (instanceRef G_17))
           (portRef I0 (instanceRef N_13_1_i))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef G_1_0_a2))
           (portRef I1 (instanceRef G_34))
           (portRef I0 (instanceRef N_26_1_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_14_i))
           (portRef I0 (instanceRef G_17))
           (portRef I0 (instanceRef G_35))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_34))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef G_38))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_37_i))
           (portRef I1 (instanceRef G_38))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_36))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_35_i))
           (portRef I1 (instanceRef G_36))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_8_i))
           (portRef I0 (instanceRef G_39))
           (portRef I0 (instanceRef G_21))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_20_i))
           (portRef I1 (instanceRef G_21))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_15 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_15_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_11_i))
           (portRef I0 (instanceRef G_19))
           (portRef I0 (instanceRef G_37))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_18_i))
           (portRef I1 (instanceRef G_19))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net (rename B_i_3 "B_i[3]") (joined
           (portRef O (instanceRef B_i_3))
           (portRef I1 (instanceRef G_7))
          ))
          (net (rename B_i_2 "B_i[2]") (joined
           (portRef O (instanceRef B_i_2))
           (portRef I1 (instanceRef G_10))
          ))
          (net (rename B_i_1 "B_i[1]") (joined
           (portRef O (instanceRef B_i_1))
           (portRef I1 (instanceRef G_13))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I0 (instanceRef G_20))
           (portRef I0 (instanceRef G_36))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I0 (instanceRef G_22))
           (portRef I0 (instanceRef G_38))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I0 (instanceRef G_34))
           (portRef I0 (instanceRef G_18))
          ))
          (net (rename A_i_0 "A_i[0]") (joined
           (portRef O (instanceRef A_i_0))
           (portRef I0 (instanceRef G_1_0_a2))
          ))
          (net (rename B_i_0 "B_i[0]") (joined
           (portRef O (instanceRef B_i_0))
           (portRef I1 (instanceRef G_1_0_a2_0))
          ))
          (net N_2_i (joined
           (portRef O (instanceRef N_2_i))
           (portRef I1 (instanceRef G_5_1))
          ))
          (net N_3_i (joined
           (portRef O (instanceRef N_3_i))
           (portRef I0 (instanceRef G_5_2))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef N_4_i))
           (portRef I1 (instanceRef G_5_2))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef A_i_0))
           (portRef I0 (instanceRef G_1_0_a2_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef G_2))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef A_c_i_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef A_c_i_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_7))
           (portRef I0 (instanceRef A_c_i_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef G_1_0_a2))
           (portRef I0 (instanceRef B_i_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef G_2))
           (portRef I0 (instanceRef B_i_1))
           (portRef I1 (instanceRef G_14))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef B_i_2))
           (portRef I1 (instanceRef G_11))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef G_4))
           (portRef I0 (instanceRef B_i_3))
           (portRef I1 (instanceRef G_8))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net Mayor (joined
           (portRef O (instanceRef Mayor))
           (portRef Mayor)
          ))
          (net Igual (joined
           (portRef O (instanceRef Igual))
           (portRef Igual)
          ))
          (net Menor (joined
           (portRef O (instanceRef Menor))
           (portRef Menor)
          ))
          (net (rename A_c_i_3 "A_c_i[3]") (joined
           (portRef O (instanceRef A_c_i_3))
           (portRef I0 (instanceRef G_8))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef G_8_i))
          ))
          (net (rename A_c_i_2 "A_c_i[2]") (joined
           (portRef O (instanceRef A_c_i_2))
           (portRef I0 (instanceRef G_11))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_11_i))
          ))
          (net (rename A_c_i_1 "A_c_i[1]") (joined
           (portRef O (instanceRef A_c_i_1))
           (portRef I0 (instanceRef G_14))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef G_14_i))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I1 (instanceRef G_18))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_18_i))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef N_15_i))
           (portRef I1 (instanceRef G_20))
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef G_20_i))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I1 (instanceRef G_22))
          ))
          (net mayor_0 (joined
           (portRef O (instanceRef G_22))
           (portRef I0 (instanceRef G_22_i))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef G_35))
          ))
          (net N_27_0 (joined
           (portRef O (instanceRef G_35))
           (portRef I0 (instanceRef G_35_i))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef G_37))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef G_37))
           (portRef I0 (instanceRef G_37_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef G_39))
          ))
          (net menor_0 (joined
           (portRef O (instanceRef G_39))
           (portRef I0 (instanceRef G_39_i))
          ))
          (net N_26_1_i (joined
           (portRef O (instanceRef N_26_1_i))
           (portRef I0 (instanceRef G_5_1))
          ))
          (net N_13_1_i (joined
           (portRef O (instanceRef N_13_1_i))
           (portRef I1 (instanceRef G_5))
          ))
          (net igual_1 (joined
           (portRef O (instanceRef G_5_1))
           (portRef I0 (instanceRef G_5_3))
          ))
          (net igual_2 (joined
           (portRef O (instanceRef G_5_2))
           (portRef I1 (instanceRef G_5_3))
          ))
          (net igual_3 (joined
           (portRef O (instanceRef G_5_3))
           (portRef I0 (instanceRef G_5))
          ))
         )
        (property orig_inst_of (string "copiadora"))
       )
    )
  )
  (design copiadora (cellRef copiadora (libraryRef work)))
)
