#$ DATE Mon May 07 13:30:58 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE copiadora
#$ PINS 13 A0 A1 A2 A3 B0 B1 B2 B3 IA IB S0 SC SD
#$ NODES 43 un21_s0 un9_s0 un18_s0 un6_s0 un15_s0 un3_s0 un12_s0 s0 A0_i B0_i \
#  A1_i B1_i A2_i B2_i A3_i B3_i SC_i A0_c A1_c A2_c \
#  A3_c B0_c B1_c B2_c B3_c IA_c SC_c SD_c N_18_0 s0_i \
#  un12_s0_i un3_s0_i un15_s0_i un6_s0_i un18_s0_i un9_s0_i un21_s0_i N_18_0_1 N_18_0_2 N_18_0_3 \
#  N_18_0_4 N_18_0_5 N_18_0_6 
.model copiadora
.inputs A0.BLIF A1.BLIF A2.BLIF A3.BLIF B0.BLIF B1.BLIF B2.BLIF B3.BLIF IA.BLIF \
  IB.BLIF un21_s0.BLIF un9_s0.BLIF un18_s0.BLIF un6_s0.BLIF un15_s0.BLIF un3_s0.BLIF un12_s0.BLIF s0.BLIF \
  A0_i.BLIF B0_i.BLIF A1_i.BLIF B1_i.BLIF A2_i.BLIF B2_i.BLIF A3_i.BLIF B3_i.BLIF SC_i.BLIF \
  A0_c.BLIF A1_c.BLIF A2_c.BLIF A3_c.BLIF B0_c.BLIF B1_c.BLIF B2_c.BLIF B3_c.BLIF IA_c.BLIF \
  SC_c.BLIF SD_c.BLIF N_18_0.BLIF s0_i.BLIF un12_s0_i.BLIF un3_s0_i.BLIF un15_s0_i.BLIF un6_s0_i.BLIF un18_s0_i.BLIF \
  un9_s0_i.BLIF un21_s0_i.BLIF N_18_0_1.BLIF N_18_0_2.BLIF N_18_0_3.BLIF N_18_0_4.BLIF N_18_0_5.BLIF N_18_0_6.BLIF  
.outputs S0 SC SD un21_s0 un9_s0 un18_s0 un6_s0 un15_s0 un3_s0 un12_s0 s0 \
  A0_i B0_i A1_i B1_i A2_i B2_i A3_i B3_i SC_i A0_c A1_c \
  A2_c A3_c B0_c B1_c B2_c B3_c IA_c SC_c SD_c N_18_0 s0_i \
  un12_s0_i un3_s0_i un15_s0_i un6_s0_i un18_s0_i un9_s0_i un21_s0_i N_18_0_1 N_18_0_2 N_18_0_3 N_18_0_4 \
  N_18_0_5 N_18_0_6
.names  A0.BLIF A0_c
1 1
.names  A1.BLIF A1_c
1 1
.names  A2.BLIF A2_c
1 1
.names  A3.BLIF A3_c
1 1
.names  B0.BLIF B0_c
1 1
.names  B1.BLIF B1_c
1 1
.names  B2.BLIF B2_c
1 1
.names  B3.BLIF B3_c
1 1
.names  IA.BLIF IA_c
1 1
.names  IB.BLIF SC_c
1 1
.names  N_18_0.BLIF S0
1 1
.names  SC_c.BLIF SC
1 1
.names  SD_c.BLIF SD
1 1
.names  N_18_0_5.BLIF N_18_0_6.BLIF N_18_0
11 1
.names  s0.BLIF s0_i
0 1
.names  un12_s0.BLIF un12_s0_i
0 1
.names  un3_s0.BLIF un3_s0_i
0 1
.names  un15_s0.BLIF un15_s0_i
0 1
.names  un6_s0.BLIF un6_s0_i
0 1
.names  un18_s0.BLIF un18_s0_i
0 1
.names  un9_s0.BLIF un9_s0_i
0 1
.names  un21_s0.BLIF un21_s0_i
0 1
.names  s0_i.BLIF un3_s0_i.BLIF N_18_0_1
11 1
.names  un6_s0_i.BLIF un9_s0_i.BLIF N_18_0_2
11 1
.names  un12_s0_i.BLIF un15_s0_i.BLIF N_18_0_3
11 1
.names  un18_s0_i.BLIF un21_s0_i.BLIF N_18_0_4
11 1
.names  N_18_0_1.BLIF N_18_0_2.BLIF N_18_0_5
11 1
.names  N_18_0_3.BLIF N_18_0_4.BLIF N_18_0_6
11 1
.names  A0_c.BLIF B0_i.BLIF un12_s0
11 1
.names  A0_c.BLIF A0_i
0 1
.names  A0_i.BLIF B0_c.BLIF s0
11 1
.names  SC_c.BLIF SC_i
0 1
.names  IA_c.BLIF SC_i.BLIF SD_c
11 1
.names  B3_c.BLIF B3_i
0 1
.names  A3_c.BLIF B3_i.BLIF un21_s0
11 1
.names  A3_c.BLIF A3_i
0 1
.names  A3_i.BLIF B3_c.BLIF un9_s0
11 1
.names  B2_c.BLIF B2_i
0 1
.names  A2_c.BLIF B2_i.BLIF un18_s0
11 1
.names  A2_c.BLIF A2_i
0 1
.names  A2_i.BLIF B2_c.BLIF un6_s0
11 1
.names  B1_c.BLIF B1_i
0 1
.names  A1_c.BLIF B1_i.BLIF un15_s0
11 1
.names  A1_c.BLIF A1_i
0 1
.names  A1_i.BLIF B1_c.BLIF un3_s0
11 1
.names  B0_c.BLIF B0_i
0 1
.end
