#$ DATE Tue May 08 13:36:46 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE copiadora
#$ PINS 13 A0 A1 A2 A3 B0 B1 B2 B3 S AB EQ EN RS
#$ NODES 45 un21_eq un9_eq un18_eq un6_eq un15_eq un3_eq un12_eq eq AB_i S_i \
#  A0_i B0_i A1_i B1_i A2_i B2_i A3_i B3_i A0_c A1_c \
#  A2_c A3_c B0_c B1_c B2_c B3_c S_c AB_c EN_c RS_c \
#  N_18_0 eq_i un12_eq_i un3_eq_i un15_eq_i un6_eq_i un18_eq_i un9_eq_i un21_eq_i N_18_0_1 \
#  N_18_0_2 N_18_0_3 N_18_0_4 N_18_0_5 N_18_0_6 
.model copiadora
.inputs A0.BLIF A1.BLIF A2.BLIF A3.BLIF B0.BLIF B1.BLIF B2.BLIF B3.BLIF S.BLIF \
  AB.BLIF un21_eq.BLIF un9_eq.BLIF un18_eq.BLIF un6_eq.BLIF un15_eq.BLIF un3_eq.BLIF un12_eq.BLIF eq.BLIF \
  AB_i.BLIF S_i.BLIF A0_i.BLIF B0_i.BLIF A1_i.BLIF B1_i.BLIF A2_i.BLIF B2_i.BLIF A3_i.BLIF \
  B3_i.BLIF A0_c.BLIF A1_c.BLIF A2_c.BLIF A3_c.BLIF B0_c.BLIF B1_c.BLIF B2_c.BLIF B3_c.BLIF \
  S_c.BLIF AB_c.BLIF EN_c.BLIF RS_c.BLIF N_18_0.BLIF eq_i.BLIF un12_eq_i.BLIF un3_eq_i.BLIF un15_eq_i.BLIF \
  un6_eq_i.BLIF un18_eq_i.BLIF un9_eq_i.BLIF un21_eq_i.BLIF N_18_0_1.BLIF N_18_0_2.BLIF N_18_0_3.BLIF N_18_0_4.BLIF N_18_0_5.BLIF \
  N_18_0_6.BLIF  
.outputs EQ EN RS un21_eq un9_eq un18_eq un6_eq un15_eq un3_eq un12_eq eq \
  AB_i S_i A0_i B0_i A1_i B1_i A2_i B2_i A3_i B3_i A0_c \
  A1_c A2_c A3_c B0_c B1_c B2_c B3_c S_c AB_c EN_c RS_c \
  N_18_0 eq_i un12_eq_i un3_eq_i un15_eq_i un6_eq_i un18_eq_i un9_eq_i un21_eq_i N_18_0_1 N_18_0_2 \
  N_18_0_3 N_18_0_4 N_18_0_5 N_18_0_6
.names  A0.BLIF A0_c
1 1
.names  A1.BLIF A1_c
1 1
.names  A2.BLIF A2_c
1 1
.names  A3.BLIF A3_c
1 1
.names  B0.BLIF B0_c
1 1
.names  B1.BLIF B1_c
1 1
.names  B2.BLIF B2_c
1 1
.names  B3.BLIF B3_c
1 1
.names  S.BLIF S_c
1 1
.names  AB.BLIF AB_c
1 1
.names  N_18_0.BLIF EQ
1 1
.names  EN_c.BLIF EN
1 1
.names  RS_c.BLIF RS
1 1
.names  N_18_0_1.BLIF N_18_0_2.BLIF N_18_0_5
11 1
.names  N_18_0_3.BLIF N_18_0_4.BLIF N_18_0_6
11 1
.names  N_18_0_5.BLIF N_18_0_6.BLIF N_18_0
11 1
.names  eq.BLIF eq_i
0 1
.names  un12_eq.BLIF un12_eq_i
0 1
.names  un3_eq.BLIF un3_eq_i
0 1
.names  un15_eq.BLIF un15_eq_i
0 1
.names  un6_eq.BLIF un6_eq_i
0 1
.names  un18_eq.BLIF un18_eq_i
0 1
.names  un9_eq.BLIF un9_eq_i
0 1
.names  un21_eq.BLIF un21_eq_i
0 1
.names  eq_i.BLIF un3_eq_i.BLIF N_18_0_1
11 1
.names  un6_eq_i.BLIF un9_eq_i.BLIF N_18_0_2
11 1
.names  un12_eq_i.BLIF un15_eq_i.BLIF N_18_0_3
11 1
.names  un18_eq_i.BLIF un21_eq_i.BLIF N_18_0_4
11 1
.names  A0_i.BLIF B0_c.BLIF eq
11 1
.names  S_c.BLIF S_i
0 1
.names  AB_c.BLIF S_i.BLIF RS_c
11 1
.names  AB_c.BLIF AB_i
0 1
.names  AB_i.BLIF S_c.BLIF EN_c
11 1
.names  B3_c.BLIF B3_i
0 1
.names  A3_c.BLIF B3_i.BLIF un21_eq
11 1
.names  A3_c.BLIF A3_i
0 1
.names  A3_i.BLIF B3_c.BLIF un9_eq
11 1
.names  B2_c.BLIF B2_i
0 1
.names  A2_c.BLIF B2_i.BLIF un18_eq
11 1
.names  A2_c.BLIF A2_i
0 1
.names  A2_i.BLIF B2_c.BLIF un6_eq
11 1
.names  B1_c.BLIF B1_i
0 1
.names  A1_c.BLIF B1_i.BLIF un15_eq
11 1
.names  A1_c.BLIF A1_i
0 1
.names  A1_i.BLIF B1_c.BLIF un3_eq
11 1
.names  B0_c.BLIF B0_i
0 1
.names  A0_c.BLIF B0_i.BLIF un12_eq
11 1
.names  A0_c.BLIF A0_i
0 1
.end
