%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\eduardo sanchez\documents\facultad\2018-2\dl\proyecto 2 - copiadora - comparador\programacomparador.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R46RsIF	FROb8HNFRsNObFlN8sNF
s;N3PRDCHMMcFRnN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VROHFbNs8FN
";N3PRFosHhCNlRF"Ob8HNF"sN;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRUUU;P
NR$3#MH_DMs	CH"8R{nA 7jwBqw-64c6-(-B6Ac6g-UBcdnAc(.(6B;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@U(::U.::qd:jjRq;H
NR03sDs_FHNoMl"CRq;j"
@HR@g(::g.::qd:44Rq;H
NR03sDs_FHNoMl"CRq;4"
@HR@4(:j::.4dj::Rq.q
.;N3HRs_0DFosHMCNlR."q"H;
R(@@::44.4:4:qd:ddRq;H
NR03sDs_FHNoMl"CRq;d"
@HR@4(:d::.4dd::RAjA
j;N3HRs_0DFosHMCNlRj"A"H;
R(@@::4c.c:4:Ad:44RA;H
NR03sDs_FHNoMl"CRA;4"
@HR@4(:6::.4d6::RA.A
.;N3HRs_0DFosHMCNlR."A"H;
R(@@::4n.n:4:Ad:ddRA;H
NR03sDs_FHNoMl"CRA;d"
@HR@4(:U::.4.U::11R;H
NR03sDs_FHNoMl"CR1
";H@R@(g:4:4.:g::dqqARAN;
HsR30FD_sMHoNRlC""qA;R
F@:@(..4:::.4dT: R; T
RNH3Ds0_HFsolMNC R"T
";F@R@(d:.:..:d::d  hRhN;
HsR30FD_sMHoNRlC"" h;R
F@:@(..c:::.cd1:)R;)1
RNH3Ds0_HFsolMNC)R"1
";sjRf:ljRNROEQwAzRHbsljRq
=SmqOj_
jSQ=;qj
fsRjR:jlENORzQAwsRbHqlR4m
S=_q4OQ
Sj4=q;R
sfjj:ROlNEARQzbwRsRHlqS.
m.=q_SO
Qqj=.s;
R:fjjNRlOQERARzwblsHR
qdSqm=d
_OS=Qjq
d;sjRf:ljRNROEQwAzRHbsljRA
=SmAOj_
jSQ=;Aj
fsRjR:jlENORzQAwsRbHAlR4m
S=_A4OQ
Sj4=A;R
sfjj:ROlNEARQzbwRsRHlAS.
m.=A_SO
QAj=.s;
R:fjjNRlOQERARzwblsHR
AdSAm=d
_OS=QjA
d;sjRf:ljRNROEQwAzRHbsl
R1S1m=_SO
Q1j=;R
sfjj:ROlNEARQzbwRsRHlqSA
mA=q_SO
Qqj=As;
R:fjjNRlOmERARzwblsHR
 TS m=TQ
Sj_=h4jU_;R
sfjj:ROlNEARmzbwRsRHl Sh
mh= 
jSQ=_ hOs;
R:fjjNRlOmERARzwblsHR
)1S)m=1Q
Sj1=)_
O;sjRf:ljRNROEq.h7RHbslMRk.J_C_S6
m_=h4jU__S6
Qhj=__4Uj
_4S=Q4hU_4_.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M.CnJ_
=SmhU_4_nj_
jSQ=4h_U__jdQ
S4_=h4jU__
c;sjRf:ljRNROEq.h7RHbslMRk.J_C
=SmhU_4_Sj
Qhj=__4Uj
_6S=Q4hU_4_nj_;R
sfjj:ROlNEhRQesRbHClRJ
_HSCm=J
_HS=QjC
J;sjRf:ljRNROEQRheblsHR4kM.J_C_SH
mM=k4C._J
_HS=Qjk.M4_;CJ
fsRjR:jlENOReQhRHbslMRkdJ_C_SH
mM=kdJ_C_SH
Qkj=MCd_Js;
R:fjjNRlOQERhbeRsRHlk6M4__CJHm
S=4kM6J_C_SH
Qkj=M_46C
J;sjRf:ljRNROEQRheblsHRnkM__CJHm
S=nkM__CJHQ
SjM=knJ_C;R
sfjj:ROlNEhRQesRbHklRM_4UCHJ_
=SmkUM4__CJHQ
SjM=k4CU_Js;
R:fjjNRlOQERhbeRsRHlk_MgCHJ_
=Smk_MgCHJ_
jSQ=gkM_;CJ
fsRjR:jlENOReQhRHbslMRk.C4_J
_HSkm=M_.4CHJ_
jSQ=.kM4J_C;R
sfjj:ROlNEhRq7b.RsRHlk_M.C4J_
=SmhU_4_4j_
jSQ=_CJHQ
S4M=kdJ_C_
H;sjRf:ljRNROEq.h7RHbslMRk.J_C_S.
m_=h4jU__S.
Qkj=MCn_J
_HS=Q4k_MgCHJ_;R
sfjj:ROlNEhRq7b.RsRHlk_M.CdJ_
=SmhU_4_dj_
jSQ=4kM.J_C_SH
Qk4=M_46CHJ_;R
sfjj:ROlNEhRq7b.RsRHlk_M.CcJ_
=SmhU_4_cj_
jSQ=4kMUJ_C_SH
Qk4=M_.4CHJ_;R
sfjj:ROlNEhRq7b.RsRHlCSJ
mJ=C
jSQ=_qjHQ
S4j=A_
O;sjRf:ljRNROEQRheblsHRH1_
=Sm1
_HS=Qj1;_O
fsRjR:jlENOR7qh.sRbH)lR18NM
=Sm)O1_
jSQ=_qAOQ
S4_=1Hs;
R:fjjNRlOQERhbeRsRHlqHA_
=SmqHA_
jSQ=_qAOs;
R:fjjNRlOqERhR7.blsHRN hMS8
mh= _SO
Qqj=A
_HS=Q41;_O
fsRjR:jlENOReQhRHbsldRA_SH
md=A_SH
QAj=d;_O
fsRjR:jlENOR7qh.sRbHklRM_.4CSJ
mM=k.C4_JQ
Sjd=q_SO
QA4=d;_H
fsRjR:jlENOReQhRHbsldRq_SH
md=q_SH
Qqj=d;_O
fsRjR:jlENOR7qh.sRbHklRMCg_Jm
S=gkM_
CJS=QjqHd_
4SQ=_AdOs;
R:fjjNRlOQERhbeRsRHlAH._
=SmAH._
jSQ=_A.Os;
R:fjjNRlOqERhR7.blsHR4kMUJ_C
=SmkUM4_
CJS=QjqO._
4SQ=_A.Hs;
R:fjjNRlOQERhbeRsRHlqH._
=SmqH._
jSQ=_q.Os;
R:fjjNRlOqERhR7.blsHRnkM_
CJSkm=MCn_JQ
Sj.=q_SH
QA4=.;_O
fsRjR:jlENOReQhRHbsl4RA_SH
m4=A_SH
QAj=4;_O
fsRjR:jlENOR7qh.sRbHklRM_46CSJ
mM=k4C6_JQ
Sj4=q_SO
QA4=4;_H
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbHklRMCd_Jm
S=dkM_
CJS=QjqH4_
4SQ=_A4Os;
R:fjjNRlOQERhbeRsRHlAHj_
=SmAHj_
jSQ=_AjOs;
R:fjjNRlOqERhR7.blsHR4kM.J_C
=Smk.M4_
CJS=QjqOj_
4SQ=_AjHs;
R:fjjNRlOQERhbeRsRHlqHj_
=SmqHj_
jSQ=_qjOb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
