%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\eduardo sanchez\documents\facultad\2018-2\disenologico\proyecto 2 - copiadora - comparador\programacomparador.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
VNAME 'mach.XOR2.prim'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@n(::n(::R46RsIF	FROb8HNFRsNObFlN8sNF
s;N3PRDCHMM6FRjN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VROHFbNs8FN
";N3PRFosHhCNlRF"Ob8HNF"sN;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRUcj;P
NR$3#MH_DMs	CH"8R{4U.w4c.g4-nqc -4-4nqw6w-7qdqwcjd( ((;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@U(::U.::q.:rjd:9rRqd9:jRdqr:;j9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
H@:@(g::.g::.A:rdjA9Rrjd:9rRAd9:j;H
NR03sDs_FHNoMl"CRA
";N3HRCV8HNNss$lMNCLR''F;
R(@@::4j.j:4:vn:Ns$FR$vNF
s;N3HRs_0DFosHMCNlRN"v$"Fs;R
F@:@(4.4:::44no:QkRNDQNokDN;
HsR30FD_sMHoNRlC"kQoN;D"
@FR@4(:.::.4n.::MvCFvsRCsMF;H
NR03sDs_FHNoMl"CRvFCMs
";ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOQERARzwblsHRjqr9m
S=Oq_r
j9S=Qjq9rj;R
sfjj:ROlNEARQzbwRsRHlq9r4
=Smqr_O4S9
Qqj=r;49
fsRjR:jlENORzQAwsRbHqlRr
.9Sqm=_.Or9Q
Sjr=q.
9;sjRf:ljRNROEQwAzRHbslrRqdS9
m_=qO9rd
jSQ=dqr9s;
R:fjjNRlOQERARzwblsHRjAr9m
S=OA_r
j9S=QjA9rj;R
sfjj:ROlNEARQzbwRsRHlA9r4
=SmAr_O4S9
QAj=r;49
fsRjR:jlENORzQAwsRbHAlRr
.9SAm=_.Or9Q
Sjr=A.
9;sjRf:ljRNROEQwAzRHbslrRAdS9
m_=AO9rd
jSQ=dAr9s;
R:fjjNRlOmERARzwblsHR$vNFSs
mN=v$
FsS=QjlFN$ss;
R:fjjNRlOmERARzwblsHRkQoNSD
mo=Qk
NDS=QjHNokDs;
R:fjjNRlOmERARzwblsHRMvCFSs
mC=vM
FsS=QjlFCMss;
R:fjjNRlOQERhbeRsRHlt(_d_SH
m_=h.Sg
Qhj=__.gjs;
R:fjjNRlOQERhbeRsRHlhj_d_SH
m_=hdHj_
jSQ=dh_js;
R:fjjNRlOQERhbeRsRHltg_d_SH
mC=lM
FsS=QjlFCMs;_j
fsRjR:jlENOReQhRHbsl_Rh.4n__SH
m_=h.4n__SH
Qhj=__.n4s;
R:fjjNRlOQERhbeRsRHlhd_4_H4_
=Smhd_4_H4_
jSQ=4h_d;_4
fsRjR:jlENOR7qh.sRbHtlR_46_
=SmHNokD
_4S=Qjhn_._H4_
4SQ=.h__
H;sjRf:ljRNROEq.h7RHbsl_Rt6
_.SHm=oDkN_S.
Qhj=_Hd_
4SQ=ch__
H;sjRf:ljRNROEq.h7RHbsl_Rt6
_dSHm=oDkN_Sd
QHj=oDkN_S4
QH4=oDkN_
.;sjRf:ljRNROEq.h7RHbsl_Rt6m
S=kHoNSD
QHj=oDkN_Sd
Qh4=__4d4;_H
fsRjR:jlENOReQhRHbsl_RqOr_HdS9
m_=qOr_HdS9
Qqj=_dOr9s;
R:fjjNRlOQERhbeRsRHlt__UHm
S=(h_
jSQ=(h__
H;sjRf:ljRNROEQRheblsHROq__.Hr9m
S=Oq__.Hr9Q
Sj_=qO9r.;R
sfjj:ROlNEhRQesRbHtlR__44Hm
S=gh_
jSQ=gh__
H;sjRf:ljRNROEQRheblsHROq__4Hr9m
S=Oq__4Hr9Q
Sj_=qO9r4;R
sfjj:ROlNEhRQesRbHtlR__4cHm
S=4h_4Q
Sj_=h4H4_;R
sfjj:ROlNEhRQesRbHhlR__4dHm
S=4h_d
_HS=Qjhd_4;R
sfjj:ROlNEhRQesRbHtlR__4UHm
S=4h_cQ
Sj_=h4jc_;R
sfjj:ROlNEhRQesRbHhlR__46Hm
S=4h_6
_HS=Qjh6_4;R
sfjj:ROlNEhRQesRbHtlR__.jHm
S=4h_nQ
Sj_=h4jn_;R
sfjj:ROlNEhRQesRbHhlR__4(Hm
S=4h_(
_HS=Qjh(_4;R
sfjj:ROlNEhRQesRbHtlR__..Hm
S=$lNFSs
Qlj=Ns$F_
j;sjRf:ljRNROEQRheblsHR.h_n
_HShm=__.nHQ
Sj_=h.
n;sjRf:ljRNROEQRheblsHRdt_6
_HShm=_
.(S=Qjh(_._
j;sjRf:ljRNROEQRheblsHR.h_U
_HShm=__.UHQ
Sj_=h.
U;sjRf:ljRNROEq.h7RHbsl_Rt4Sj
m_=hUQ
Sj_=qO9r.
4SQ=HA_r;.9
fsRjR:jlENOR7qh.sRbHtlR_SU
m_=h(
_HS=Qjq__OH9rd
4SQ=OA_r;d9
fsRjR:jlENOReQhRHbsl_RAH9rd
=SmAr_HdS9
QAj=_dOr9s;
R:fjjNRlOqERhR7.blsHR(t_
=Smh
_nS=Qjqr_OdS9
QA4=_dHr9s;
R:fjjNRlOqERhR7.blsHRdt_Um
S=dh_jQ
Sj_=hn
_HS=Q4hg_.;R
sfjj:ROlNEhRq7b.RsRHlt(_d
=Smhg_._Sj
Qhj=_Sg
Qh4=__.UHs;
R:fjjNRlOQERhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:ljRNROEq.h7RHbsl_RtdSn
m_=h.SU
Qhj=_HU_
4SQ=.h_(s;
R:fjjNRlOqERhR7.blsHRdt_6m
S=.h_(
_jS=Qjh4_4
4SQ=.h_n;_H
fsRjR:jlENOR7qh.sRbHtlR_
..Slm=Ns$F_Sj
Qhj=_Hn_
4SQ=4h_(;_H
fsRjR:jlENOR7qh.sRbHtlR_
.4Shm=_
4(S=Qjh
_(S=Q4hn_4;R
sfjj:ROlNEhRq7b.RsRHltj_.
=Smhn_4_Sj
Qhj=_HU_
4SQ=4h_6;_H
fsRjR:jlENOR7qh.sRbHtlR_
4gShm=_
46S=Qjh
_gS=Q4hc_4;R
sfjj:ROlNEhRq7b.RsRHltU_4
=Smhc_4_Sj
Qhj=__4jHQ
S4_=h4Hd_;R
sfjj:ROlNEhRq7b.RsRHltc_4
=Smh4_4_SH
Qqj=_HO_r
49S=Q4Ar_O4
9;sjRf:ljRNROEQRheblsHRHA_r
49SAm=_4Hr9Q
Sj_=AO9r4;R
sfjj:ROlNEhRq7b.RsRHltd_4
=Smhj_4
jSQ=Oq_r
49S=Q4Ar_H4
9;sjRf:ljRNROEq.h7RHbsl_Rt4S4
m_=hg
_HS=Qjq__OH9r.
4SQ=OA_r;.9
fsRjR:jlENOReQhRHbsl_RAH9r.
=SmAr_H.S9
QAj=_.Or9s;
R:fjjNRlOQERhbeRsRHlh__.Hm
S=.h__SH
Qhj=_
.;sjRf:ljRNROEQRheblsHRdh__SH
m_=hd
_HS=Qjh;_d
fsRjR:jlENOReQhRHbsl_Rhc
_HShm=_Hc_
jSQ=ch_;R
sfjj:ROlNEhRQesRbHAlR_jHr9m
S=HA_r
j9S=QjAr_Oj
9;sjRf:ljRNROEq.h7RHbsl_Rt4__jNj._
=Smhd_4_S4
Qqj=_jOr9Q
S4_=AH9rj;R
sfjj:ROlNEhRQesRbHqlR_jHr9m
S=Hq_r
j9S=Qjqr_Oj
9;sjRf:ljRNROEq.h7RHbsl_Rt4__jNS.
m_=h.4n_
jSQ=Hq_r
j9S=Q4Ar_Oj
9;sjRf:ljRNROEX.m)RHbsl_Rtcm
S=ch_
jSQ=Oq_r
d9S=Q4Ar_Od
9;sjRf:ljRNROEX.m)RHbsl_Rtdm
S=dh_
jSQ=Oq_r
.9S=Q4Ar_O.
9;sjRf:ljRNROEX.m)RHbsl_Rt.m
S=.h_
jSQ=Oq_r
49S=Q4Ar_O4
9;sjRf:ljRNROEq.h7RHbsl_Rt4S(
m_=h4Sd
Qhj=_
44S=Q4hd_4_
4;sjRf:ljRNROEQRheblsHR4h_j
_HShm=__4jHQ
Sj_=h4
j;sjRf:ljRNROEq.h7RHbsl_RtdSc
m_=h.Sn
Qhj=__4jHQ
S4_=h.4n_;R
sfjj:ROlNEhRq7b.RsRHltg_d
=SmlFCMs
_jS=Qjh
_(S=Q4hj_d_
H;sjRf:ljRNROEQRheblsHRnh__SH
m_=hn
_HS=Qjh;_n
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
