ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design copiadora created Mon May 14 15:13:41 2018


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   7/7        5        1    Pin   Mayor 
  16/8        8        1    Pin-  Igual 
   7/7        5        1    Pin   Menor 
   5/3        4        1    Node  N_14_0 
   5/3        4        1    Node  N_27_0 
=========
  40/28         Best P-Term Total: 28
                       Total Pins: 11
                      Total Nodes: 2
            Average P-Term/Output: 5


Equations:

Mayor = (A_3_ & !B_3_
     # A_3_ & A_2_ & !B_2_
     # !B_3_ & A_2_ & !B_2_
     # A_3_ & A_2_ & !N_14_0
     # !B_3_ & A_2_ & !N_14_0
     # A_3_ & !B_2_ & !N_14_0
     # !B_3_ & !B_2_ & !N_14_0);

Igual = (A_3_ & B_3_ & A_2_ & A_1_ & A_0_ & B_2_ & B_1_ & B_0_
     # !A_3_ & !B_3_ & A_2_ & A_1_ & A_0_ & B_2_ & B_1_ & B_0_
     # A_3_ & B_3_ & !A_2_ & A_1_ & A_0_ & !B_2_ & B_1_ & B_0_
     # !A_3_ & !B_3_ & !A_2_ & A_1_ & A_0_ & !B_2_ & B_1_ & B_0_
     # A_3_ & B_3_ & A_2_ & !A_1_ & A_0_ & B_2_ & !B_1_ & B_0_
     # !A_3_ & !B_3_ & A_2_ & !A_1_ & A_0_ & B_2_ & !B_1_ & B_0_
     # A_3_ & B_3_ & !A_2_ & !A_1_ & A_0_ & !B_2_ & !B_1_ & B_0_
     # !A_3_ & !B_3_ & !A_2_ & !A_1_ & A_0_ & !B_2_ & !B_1_ & B_0_
     # A_3_ & B_3_ & A_2_ & A_1_ & !A_0_ & B_2_ & B_1_ & !B_0_
     # !A_3_ & !B_3_ & A_2_ & A_1_ & !A_0_ & B_2_ & B_1_ & !B_0_
     # A_3_ & B_3_ & !A_2_ & A_1_ & !A_0_ & !B_2_ & B_1_ & !B_0_
     # !A_3_ & !B_3_ & !A_2_ & A_1_ & !A_0_ & !B_2_ & B_1_ & !B_0_
     # A_3_ & B_3_ & A_2_ & !A_1_ & !A_0_ & B_2_ & !B_1_ & !B_0_
     # !A_3_ & !B_3_ & A_2_ & !A_1_ & !A_0_ & B_2_ & !B_1_ & !B_0_
     # A_3_ & B_3_ & !A_2_ & !A_1_ & !A_0_ & !B_2_ & !B_1_ & !B_0_
     # !A_3_ & !B_3_ & !A_2_ & !A_1_ & !A_0_ & !B_2_ & !B_1_ & !B_0_);

Menor = (!A_3_ & B_3_
     # !A_3_ & !A_2_ & B_2_
     # B_3_ & !A_2_ & B_2_
     # !A_3_ & !A_2_ & !N_27_0
     # B_3_ & !A_2_ & !N_27_0
     # !A_3_ & B_2_ & !N_27_0
     # B_3_ & B_2_ & !N_27_0);

N_14_0 = (!A_1_ & !A_0_
     # !A_1_ & B_1_
     # !A_0_ & B_1_
     # !A_1_ & B_0_
     # B_1_ & B_0_);

N_27_0 = (A_1_ & A_0_
     # A_1_ & !B_1_
     # A_0_ & !B_1_
     # A_1_ & !B_0_
     # !B_1_ & !B_0_);


Reverse-Polarity Equations:

!Mayor = (!A_3_ & B_3_
     # !A_3_ & !A_2_ & B_2_
     # B_3_ & !A_2_ & B_2_
     # !A_3_ & !A_2_ & N_14_0
     # B_3_ & !A_2_ & N_14_0
     # !A_3_ & B_2_ & N_14_0
     # B_3_ & B_2_ & N_14_0);

!Igual = (!A_3_ & B_3_
     # A_3_ & !B_3_
     # !A_2_ & B_2_
     # A_2_ & !B_2_
     # !A_1_ & B_1_
     # A_1_ & !B_1_
     # !A_0_ & B_0_
     # A_0_ & !B_0_);

!Menor = (A_3_ & !B_3_
     # A_3_ & A_2_ & !B_2_
     # !B_3_ & A_2_ & !B_2_
     # A_3_ & A_2_ & N_27_0
     # !B_3_ & A_2_ & N_27_0
     # A_3_ & !B_2_ & N_27_0
     # !B_3_ & !B_2_ & N_27_0);

!N_14_0 = (A_1_ & !B_1_
     # A_1_ & A_0_ & !B_0_
     # A_0_ & !B_1_ & !B_0_);

!N_27_0 = (!A_1_ & B_1_
     # !A_1_ & !A_0_ & B_0_
     # !A_0_ & B_1_ & B_0_);

