#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 14 15:16:48 2018
#$ MODULE copiadora
#$ PINS 11 A_3_ B_3_ Mayor Igual Menor A_2_ A_1_ A_0_ B_2_ B_1_ B_0_
#$ NODES 2 N_14_0 N_27_0
.type fr
.i 10
.o 5
.ilb A_3_ B_3_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ N_14_0 N_27_0
.ob Mayor Igual Menor N_14_0 N_27_0
.p 64
01-------- ~~1~~
10-------- 1~~~~
---11----- ~~~~1
---00----- ~~~1~
0-0--1---- ~~1~~
-10--1---- ~~1~~
1-1--0---- 1~~~~
-01--0---- 1~~~~
---0--1--- ~~~1~
----0-1--- ~~~1~
---1--0--- ~~~~1
----1-0--- ~~~~1
---0---1-- ~~~1~
------11-- ~~~1~
11111111-- ~1~~~
00111111-- ~1~~~
11011011-- ~1~~~
00011011-- ~1~~~
11101101-- ~1~~~
00101101-- ~1~~~
11001001-- ~1~~~
00001001-- ~1~~~
---1---0-- ~~~~1
11110110-- ~1~~~
00110110-- ~1~~~
11010010-- ~1~~~
00010010-- ~1~~~
------00-- ~~~~1
11100100-- ~1~~~
00100100-- ~1~~~
11000000-- ~1~~~
00000000-- ~1~~~
1-1-----0- 1~~~~
-01-----0- 1~~~~
1----0--0- 1~~~~
-0---0--0- 1~~~~
0-0------0 ~~1~~
-10------0 ~~1~~
0----1---0 ~~1~~
-1---1---0 ~~1~~
01-------- 00~~~
10-------- ~00~~
--0--1---- ~0~~~
0-0--1---- 0~~~~
-10--1---- 0~~~~
--1--0---- ~0~~~
1-1--0---- ~~0~~
-01--0---- ~~0~~
---0--1--- ~0~~0
---1--0--- ~0~0~
----0--1-- ~0~~~
---00--1-- ~~~~0
----0-11-- ~~~~0
----1--0-- ~0~~~
---11--0-- ~~~0~
----1-00-- ~~~0~
0-0-----1- 0~~~~
-10-----1- 0~~~~
0----1--1- 0~~~~
-1---1--1- 0~~~~
1-1------1 ~~0~~
-01------1 ~~0~~
1----0---1 ~~0~~
-0---0---1 ~~0~~
.end
