#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 07 13:30:58 2018
#$ MODULE copiadora
#$ PINS 13 A0 A1 A2 A3 B0 B1 B2 B3 IA IB S0 SC SD
.type fr
.i 10
.o 3
.ilb A0 A1 A2 A3 B0 B1 B2 B3 IA IB
.ob S0 SC SD
.p 29
11111111-- 1~~
01110111-- 1~~
10111011-- 1~~
00110011-- 1~~
11011101-- 1~~
01010101-- 1~~
10011001-- 1~~
00010001-- 1~~
11101110-- 1~~
01100110-- 1~~
10101010-- 1~~
00100010-- 1~~
11001100-- 1~~
01000100-- 1~~
10001000-- 1~~
00000000-- 1~~
---------1 ~1~
--------10 ~~1
0---1----- 0~~
1---0----- 0~~
-0---1---- 0~~
-1---0---- 0~~
--0---1--- 0~~
--1---0--- 0~~
---0---1-- 0~~
---1---0-- 0~~
--------0- ~~0
---------1 ~~0
---------0 ~0~
.end
