#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 07 12:21:09 2018
#$ MODULE copiadora
#$ DEVICE p22v10g
#$ PINS 12 A1:1 A2:2 A3:3 B0:4 B1:5 B2:6 B3:7 IA:8 IB:9 S0-:22 SC+:14 SD+:23
.i 9 
.o 3 
.type fr
.ilb A1 A2 A3 B0 B1 B2 B3 IA IB
.ob S0 SC SD
.phase 111
.p 19
1110111-- 1~~
0110011-- 1~~
1010101-- 1~~
0010001-- 1~~
1100110-- 1~~
0100010-- 1~~
1000100-- 1~~
0000000-- 1~~
--------1 ~10
-------10 ~~1
---1----- 0~~
0---1---- 0~~
1---0---- 0~~
-0---1--- 0~~
-1---0--- 0~~
--0---1-- 0~~
--1---0-- 0~~
-------0- ~~0
--------0 ~0~
.e
