ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design copiadora created Mon May 07 13:13:41 2018


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   8/7        7        1    Pin   S0 
   1/1        1        1    Pin   SC 
   1/2        2        1    Pin   SD 
=========
  10/10         Best P-Term Total: 9
                       Total Pins: 12
                      Total Nodes: 0
            Average P-Term/Output: 3


Equations:

S0 = (A1 & A2 & A3 & !B0 & B1 & B2 & B3
     # !A1 & A2 & A3 & !B0 & !B1 & B2 & B3
     # A1 & !A2 & A3 & !B0 & B1 & !B2 & B3
     # !A1 & !A2 & A3 & !B0 & !B1 & !B2 & B3
     # A1 & A2 & !A3 & !B0 & B1 & B2 & !B3
     # !A1 & A2 & !A3 & !B0 & !B1 & B2 & !B3
     # A1 & !A2 & !A3 & !B0 & B1 & !B2 & !B3
     # !A1 & !A2 & !A3 & !B0 & !B1 & !B2 & !B3);

SC = (IB);

SD = (IA & !IB);


Reverse-Polarity Equations:

!S0 = (B0
     # !A1 & B1
     # A1 & !B1
     # !A2 & B2
     # A2 & !B2
     # !A3 & B3
     # A3 & !B3);

!SC = (!IB);

!SD = (!IA
     # IB);

