%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 12;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 100000;
A0 { A In Default None 0 1 50 } = 1 40000;
A1 { A In Default None 0 1 50 } = 0 17000 1 23000;
A2 { A In Default None 0 1 50 } = 1 40000;
A3 { A In Default None 0 1 50 } = 1 40000;
B0 { A In Default None 0 1 50 } = 1 40000;
B1 { A In Default None 0 1 50 } = 0 21000 1 19000;
B2 { A In Default None 0 1 50 } = 1 40000;
B3 { A In Default None 0 1 50 } = 1 40000;
S { A In Default None 0 1 50 } = 0 10000 1 10000 0 10000 1 10000
  ;
AB { A In Default None 0 1 50 } = 0 20000 1 20000;
EQ { A Out Default None 0 1 50 } = ;
EN { A Out Default None 0 1 50 } = ;
RS { A Out Default None 0 1 50 } = ;
