#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed May 09 12:43:42 2018
#$ MODULE unam
#$ DEVICE p22v10g
#$ PINS 14 N0:1 N1:2 N2:3 N3:4 N4:5 N5:6 N6:7 N7:8 N8:9 N9:10 D+:15 C+:22 B+:14 A+:23
.i 10 
.o 4 
.type fr
.ilb N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
.ob D C B A
.phase 1111
.p 39
000000000- 1~~1
00000000-0 ~~~1
0000000-00 111~
000000-000 ~11~
00000-0000 1~1~
0000-00000 ~~1~
000-000000 11~~
00-0000000 ~1~~
0-00000000 1~~~
1--------- 0000
-1-------- ~000
--1------- 0~00
---1------ ~~00
-1-1------ 0~~~
--11------ ~0~~
----1----- 00~0
-----1---- ~0~0
-1---1---- 0~~~
---1-1---- 0~~~
----11---- ~~0~
------1--- 0~~0
--1---1--- ~0~~
---1--1--- ~0~~
----1-1--- ~~0~
-----11--- ~~0~
-------1-- ~~~0
-1-----1-- 0~~~
--1----1-- ~0~~
---1---1-- 00~~
----1--1-- ~~0~
-----1-1-- 0~0~
------11-- ~00~
--------1- 000~
---------1 ~00~
-1-------1 0~~~
---1-----1 0~~~
-----1---1 0~~~
-------1-1 0~~~
--------11 ~~~0
.e
