[Device]
Family=plsiGal;
PartNumber=GAL22V10D-10LP;
Package=24PDIP;
PartType=GAL22V10D;
Speed=-10;
Operating_condition=COM;
Status=Obsolete;

[Revision]
Parent=plsigal.lci;
DATE=05/02/2018;
TIME=21:58:22;
Source_Format=Pure_VHDL;
Synthesis=Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
Layer = Off;

[Group Assignments]
Layer = Off;

[Resource Reservations]
Layer = Off;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
Layer = off;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]


