#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed May 02 22:25:56 2018
#$ MODULE unam
#$ DEVICE p22v10g
#$ PINS 14 N0:1 N1:2 N2:3 N3:4 N4:5 N5:6 N6:7 N7:8 N8:9 N9:10 D+:15 C+:22 B+:14 A+:23
.i 10 
.o 4 
.type fr
.ilb N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
.ob D C B A
.phase 1111
.p 43
0000000001 1~~1
0000000010 1~~~
0000000100 ~111
0000001000 ~11~
0000010000 ~1~1
0000100000 ~1~~
0001000000 ~~11
0010000000 ~~1~
0100000000 ~~~1
1--------- 0000
-1-------- 000~
--1------- 00~0
---1------ 00~~
-1-1------ ~~~0
--11------ ~~0~
----1----- 0~00
-----1---- 0~0~
-1---1---- ~~~0
---1-1---- ~~~0
----11---- ~0~~
------1--- 0~~0
--1---1--- ~~0~
---1--1--- ~~0~
----1-1--- ~0~~
-----11--- ~0~~
-------1-- 0~~~
-1-----1-- ~~~0
--1----1-- ~~0~
---1---1-- ~~00
----1--1-- ~0~~
-----1-1-- ~0~0
------11-- ~00~
--00--00-- ~~0~
----0000-- ~0~~
--------1- ~000
---------1 ~00~
-1-------1 ~~~0
---1-----1 ~~~0
-----1---1 ~~~0
-------1-1 ~~~0
--------11 0~~~
-0-0-0-0-0 ~~~0
--------00 0~~~
.e
