%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 12;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 100000;
N0 { A In Default None 0 1 50 } = 0 110000 1 10000 0 20000;
N1 { A In Default None 0 1 50 } = 0 100000 1 10000 0 30000;
N2 { A In Default None 0 1 50 } = 0 90000 1 10000 0 40000;
N3 { A In Default None 0 1 50 } = 0 80000 1 10000 0 50000;
N4 { A In Default None 0 1 50 } = 0 70000 1 10000 0 60000;
N5 { A In Default None 0 1 50 } = 0 60000 1 10000 0 70000;
N6 { A In Default None 0 1 50 } = 0 50000 1 10000 0 80000;
N7 { A In Default None 0 1 50 } = 0 40000 1 10000 0 90000;
N8 { A In Default None 0 1 50 } = 0 30000 1 10000 0 100000;
N9 { A In Default None 0 1 50 } = 0 20000 1 10000 0 110000;
D { A Out Default None 0 1 50 } = ;
C { A Out Default None 0 1 50 } = ;
B { A Out Default None 0 1 50 } = ;
A { A Out Default None 0 1 50 } = ;
