%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 12;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 100000;
A { A Out Default None 0 1 50 } = ;
B { A Out Default None 0 1 50 } = ;
C { A Out Default None 0 1 50 } = ;
D { A Out Default None 0 1 50 } = ;
N0 { A In Default None 0 1 50 } = 1 98000;
N1 { A In Default None 0 1 50 } = 1 1000 0 100000;
N2 { A In Default None 0 1 50 } = 1 108000;
N3 { A In Default None 0 1 50 } = ;
N4 { A In Default None 0 1 50 } = ;
N5 { A In Default None 0 1 50 } = ;
N6 { A In Default None 0 1 50 } = ;
N7 { A In Default None 0 1 50 } = ;
N8 { A In Default None 0 1 50 } = ;
N9 { A In Default None 0 1 50 } = ;
