#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed May 09 12:43:42 2018
#$ MODULE unam
#$ PINS 14 N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 D C B A

.model unam
.inputs N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF
.outputs D C B A
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF D
000000000- 1
0-00000000 1
000-000000 1
00000-0000 1
0000000-00 1
-----1-1-- 0
---1---1-- 0
-1-----1-- 0
---1-1---- 0
-1---1---- 0
-1-1------ 0
--------1- 0
------1--- 0
----1----- 0
--1------- 0
1--------- 0
-------1-1 0
-----1---1 0
---1-----1 0
-1-------1 0
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF C
00-0000000 1
000-000000 1
000000-000 1
0000000-00 1
------11-- 0
---1---1-- 0
--1----1-- 0
---1--1--- 0
--1---1--- 0
--11------ 0
--------1- 0
-----1---- 0
----1----- 0
-1-------- 0
1--------- 0
---------1 0
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF B
0000-00000 1
00000-0000 1
000000-000 1
0000000-00 1
------11-- 0
-----1-1-- 0
----1--1-- 0
-----11--- 0
----1-1--- 0
----11---- 0
--------1- 0
---1------ 0
--1------- 0
-1-------- 0
1--------- 0
---------1 0
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF A
000000000- 1
00000000-0 1
-------1-- 0
------1--- 0
-----1---- 0
----1----- 0
---1------ 0
--1------- 0
-1-------- 0
1--------- 0
--------11 0
.end
