#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed May 02 22:11:07 2018
#$ MODULE unam
#$ PINS 14 N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 D C B A

.model unam
.inputs N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF
.outputs D C B A
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF D
0000000010 1
0000000001 1
--------00 0
--------11 0
-------1-- 0
------1--- 0
-----1---- 0
----1----- 0
---1------ 0
--1------- 0
-1-------- 0
1--------- 0
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF C
0000100000 1
0000010000 1
0000001000 1
0000000100 1
----0000-- 0
------11-- 0
-----1-1-- 0
----1--1-- 0
-----11--- 0
----1-1--- 0
----11---- 0
--------1- 0
---1------ 0
--1------- 0
-1-------- 0
1--------- 0
---------1 0
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF B
0010000000 1
0001000000 1
0000001000 1
0000000100 1
--00--00-- 0
------11-- 0
---1---1-- 0
--1----1-- 0
---1--1--- 0
--1---1--- 0
--11------ 0
--------1- 0
-----1---- 0
----1----- 0
-1-------- 0
1--------- 0
---------1 0
.names N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
N9.BLIF A
0100000000 1
0001000000 1
0000010000 1
0000000100 1
0000000001 1
-0-0-0-0-0 0
-----1-1-- 0
---1---1-- 0
-1-----1-- 0
---1-1---- 0
-1---1---- 0
-1-1------ 0
--------1- 0
------1--- 0
----1----- 0
--1------- 0
1--------- 0
-------1-1 0
-----1---1 0
---1-----1 0
-1-------1 0
.end
