Section Cross Reference File
Design 'unam' created Wed May 09 12:43:42 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     N0
        Input     N1
        Input     N2
        Input     N3
        Input     N4
        Input     N5
        Input     N6
        Input     N7
        Input     N8
        Input     N9
        Output     D
        Output     C
        Output     B
        Output     A
End
