%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\eduardo sanchez\documents\facultad\2018-2\disenologico\proyecto 2 - copiadora\deco - dipswitch.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R4jRsIF	MRkNNlRsFNoMN;
PDR3HMMCFnRc;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDC(N;
PlR3FD8kCDVHC;R(
RNP3CODNbMk_C#0b0._HRlCj43j6jnjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRklMN"N;
PFR3shHoNRlC"NkMl
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#R4;jc
RNP3M#$_MDH	HCs8{R"jBUj7.w4-q4Un -cwq -g-6dA.j44qwUqAw4}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::U.::Udj:hR;hj
RNH3Ds0_HFsolMNChR"j
";H@R@(::g.::gd4:hR;h4
RNH3Ds0_HFsolMNChR"4
";H@R@(j:4:4.:j::dhh.R.N;
HsR30FD_sMHoNRlC""h.;R
H@:@(4.4:::44dd:hR;hd
RNH3Ds0_HFsolMNChR"d
";H@R@(.:4:4.:.::dhhcRcN;
HsR30FD_sMHoNRlC""hc;R
H@:@(4.d:::4dd6:hR;h6
RNH3Ds0_HFsolMNChR"6
";H@R@(c:4:4.:c::dhhnRnN;
HsR30FD_sMHoNRlC""hn;R
H@:@(4.6:::46d(:hR;h(
RNH3Ds0_HFsolMNChR"(
";H@R@(n:4:4.:n::dhhURUN;
HsR30FD_sMHoNRlC""hU;R
H@:@(4.(:::4(dg:hR;hg
RNH3Ds0_HFsolMNChR"g
";F@R@(U:4:4.:U::.7;R7
RNH3Ds0_HFsolMNC7R""F;
R(@@::4g.g:4:B.:R
B;N3HRs_0DFosHMCNlR""B;R
F@:@(..j:::.j.R:AAN;
HsR30FD_sMHoNRlC";A"
@FR@.(:4::...4::qqR;H
NR03sDs_FHNoMl"CRq
";sjRf:ljRNROEQwAzRHbsljRh
=SmhOj_
jSQ=;hj
fsRjR:jlENORzQAwsRbHhlR4m
S=_h4OQ
Sj4=h;R
sfjj:ROlNEARQzbwRsRHlhS.
m.=h_SO
Qhj=.s;
R:fjjNRlOQERARzwblsHR
hdShm=d
_OS=Qjh
d;sjRf:ljRNROEQwAzRHbslcRh
=SmhOc_
jSQ=;hc
fsRjR:jlENORzQAwsRbHhlR6m
S=_h6OQ
Sj6=h;R
sfjj:ROlNEARQzbwRsRHlhSn
mn=h_SO
Qhj=ns;
R:fjjNRlOQERARzwblsHR
h(Shm=(
_OS=Qjh
(;sjRf:ljRNROEQwAzRHbslURh
=SmhOU_
jSQ=;hU
fsRjR:jlENORzQAwsRbHhlRgm
S=_hgOQ
Sjg=h;R
sfjj:ROlNEARmzbwRsRHl7m
S=S7
Q7j=_
O;sjRf:ljRNROEmwAzRHbsl
RBSBm=
jSQ=OB_;R
sfjj:ROlNEARmzbwRsRHlAm
S=SA
QAj=_
O;sjRf:ljRNROEmwAzRHbsl
RqSqm=
jSQ=Oq_;R
sfjj:ROlNEhRq7b.RsRHlA__jNS.
m_=h.S6
Qhj=__.64Q
S4_=h..6_;R
sfjj:ROlNEhRq7b.RsRHlB__jNj.__S4
m_=h.4c_
jSQ=_h6HQ
S4_=h4
j;sjRf:ljRNROEq.h7RHbsl_RBj._N_.j_
=Smhc_._S.
Qhj=_
dcS=Q4h6_d;R
sfjj:ROlNEhRq7b.RsRHlB__jNj._
=Smhc_.
jSQ=.h_c
_4S=Q4hc_._
.;sjRf:ljRNROEq.h7RHbsl_RBj._N_j4_
=Smhd_._S4
Qhj=_
4dS=Q4hc_d;R
sfjj:ROlNEhRq7b.RsRHlB__jN..__Sj
m_=h..d_
jSQ=dh_nQ
S4_=hd
U;sjRf:ljRNROEq.h7RHbsl_RBj._N
=Smhd_.
jSQ=.h_d
_4S=Q4hd_._
.;sjRf:ljRNROEq.h7RHbsl_RAj._F
=Smh._4_Sj
Qhj=__4.j
_4S=Q4hU_d_
H;sjRf:ljRNROEq.h7RHbsl_R7j._F_S4
m_=h4j4__S4
Qhj=__.gHQ
S4_=hdH4_;R
sfjj:ROlNEhRq7b.RsRHl7__jFS.
m_=h4j4_
jSQ=4h_4__j4Q
S4_=hdH(_;R
sfjj:ROlNEhRq7b.RsRHlq__jN4._
=Smq__O4Q
Sjj=h_SH
Qh4=_;4c
fsRjR:jlENOR7qh.sRbHqlR_Nj_.
_.Sqm=_.O_
jSQ=dh_6Q
S4_=hd
n;sjRf:ljRNROEq.h7RHbsl_Rqj._N_Sd
m_=qO
_dS=Qjq__O4Q
S4_=qO;_.
fsRjR:jlENOR7qh.sRbHqlR_Nj_.m
S=Oq_
jSQ=Oq__Sd
Qh4=_;d(
fsRjR:jlENOR7qh.sRbH7lR_Nj_.__4jm
S=.h_(
_4S=Qjh4_4
4SQ=dh_ds;
R:fjjNRlOqERhR7.blsHRj7___N..
_jShm=__.(.Q
Sj_=hdS6
Qh4=_;dn
fsRjR:jlENOR7qh.sRbH7lR_Nj_.m
S=.h_(Q
Sj_=h.4(_
4SQ=.h_(;_.
fsRjR:jlENOR7qh.sRbHAlR_Nj_.__j4m
S=.h_n
_4S=QjhHd_
4SQ=_h6Hs;
R:fjjNRlOqERhR7.blsHRjA___N.j
_.Shm=__.n.Q
Sj_=hdSc
Qh4=_;d6
fsRjR:jlENOR7qh.sRbHAlR_Nj_.
_jShm=_
.nS=Qjhn_._S4
Qh4=__.n.s;
R:fjjNRlOqERhR7.blsHRjA___N.4
_jShm=__.64Q
Sj.=h_SH
Qh4=_;4.
fsRjR:jlENOR7qh.sRbHAlR_Nj_.__.jm
S=.h_6
_.S=Qjhc_d
4SQ=dh_ns;
R:fjjNRlOQERhbeRsRHlA__jFH._
=Smh._4
jSQ=4h_.;_j
fsRjR:jlENOReQhRHbsl_Rh.Hg_
=Smhg_._SH
Qhj=_;.g
fsRjR:jlENOReQhRHbsl_RhdH4_
=Smh4_d_SH
Qhj=_;d4
fsRjR:jlENOReQhRHbsl_RhdH(_
=Smh(_d_SH
Qhj=_;d(
fsRjR:jlENOReQhRHbsl_R7j._F_SH
m_=h4S4
Qhj=__44js;
R:fjjNRlOQERhbeRsRHlB__jFH._
=Smhj_4
jSQ=4h_j;_j
fsRjR:jlENOReQhRHbsl_Rh.Hc_
=Smhc_._SH
Qhj=_;.c
fsRjR:jlENOReQhRHbsl_Rh.H(_
=Smh(_._SH
Qhj=_;.(
fsRjR:jlENOReQhRHbsl_R7j
_HS7m=_SO
Q7j=_jO_;R
sfjj:ROlNEhRQesRbHhlR__.6Hm
S=.h_6
_HS=Qjh6_.;R
sfjj:ROlNEhRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:ROlNEhRQesRbHAlR_Hj_
=SmA
_OS=QjA__Ojs;
R:fjjNRlOQERhbeRsRHlhd_._SH
m_=h.Hd_
jSQ=.h_ds;
R:fjjNRlOQERhbeRsRHlB__jHm
S=OB_
jSQ=OB__
j;sjRf:ljRNROEq.h7RHbsl_RAj._F_S4
m_=h4j.__S4
Qhj=__djHQ
S4_=hdH._;R
sfjj:ROlNEhRQesRbHqlR_Fj_.
_HShm=_
4cS=Qjhc_4_
j;sjRf:ljRNROEQRheblsHRjB___F.j
_HShm=_
4dS=Qjhd_4_
j;sjRf:ljRNROEQRheblsHRdh_j
_HShm=__djHQ
Sj_=hd
j;sjRf:ljRNROEQRheblsHRdh_.
_HShm=__d.HQ
Sj_=hd
.;sjRf:ljRNROEQRheblsHRdh_U
_HShm=__dUHQ
Sj_=hd
U;sjRf:ljRNROEq.h7RHbsl_RAjm
S=OA__Sj
Qhj=__.6HQ
S4_=h.Hn_;R
sfjj:ROlNEhRq7b.RsRHl7
_jS7m=_jO_
jSQ=.h_c
_HS=Q4h(_._
H;sjRf:ljRNROEQRheblsHR_hdHm
S=_hdHQ
Sjd=h_
O;sjRf:ljRNROEQRheblsHR_h(Hm
S=_h(HQ
Sj(=h_
O;sjRf:ljRNROEq.h7RHbsl_RBj._F
=Smhj_4_Sj
Qhj=d
_OS=Q4hO(_;R
sfjj:ROlNEhRQesRbHhlR.
_HShm=.
_HS=QjhO._;R
sfjj:ROlNEhRQesRbHhlRn
_HShm=n
_HS=QjhOn_;R
sfjj:ROlNEhRq7b.RsRHlB__jFj._
=Smhd_4_Sj
Qhj=.
_OS=Q4hOn_;R
sfjj:ROlNEhRQesRbHhlRU
_HShm=U
_HS=QjhOU_;R
sfjj:ROlNEhRQesRbHhlRg
_HShm=g
_HS=QjhOg_;R
sfjj:ROlNEhRq7b.RsRHlq__jFS.
m_=h4jc_
jSQ=_hUOQ
S4g=h_
O;sjRf:ljRNROEq.h7RHbsl_R7j._N_Sj
m_=h.Sg
Qhj=6
_HS=Q4hHg_;R
sfjj:ROlNEhRq7b.RsRHlA__jN4._
=Smhj_d
jSQ=_h6HQ
S4n=h_
H;sjRf:ljRNROEq.h7RHbsl_R7j._N_S.
m_=hdS4
Qhj=4
_HS=Q4hHg_;R
sfjj:ROlNEhRq7b.RsRHlA__jN.._
=Smh._d
jSQ=_hcHQ
S4n=h_
H;sjRf:ljRNROEQRheblsHR_hjHm
S=_hjHQ
Sjj=h_
O;sjRf:ljRNROEq.h7RHbsl_R7j._N_S4
m_=hdSd
Qhj=j
_HS=Q4hHU_;R
sfjj:ROlNEhRq7b.RsRHlB__jN4._
=Smhc_d
jSQ=dh_4Q
S4_=hd
d;sjRf:ljRNROEq.h7RHbsl_RBj._N_S.
m_=hdS6
Qhj=.
_HS=Q4h._d;R
sfjj:ROlNEhRq7b.RsRHlB__jNd._
=Smhn_d
jSQ=_hdHQ
S4(=h_
H;sjRf:ljRNROEQRheblsHR_h4Hm
S=_h4HQ
Sj4=h_
O;sjRf:ljRNROEq.h7RHbsl_Rqj._N_Sj
m_=hdS(
Qhj=4
_HS=Q4hH6_;R
sfjj:ROlNEhRQesRbHhlRc
_HShm=c
_HS=QjhOc_;R
sfjj:ROlNEhRQesRbHhlR6
_HShm=6
_HS=QjhO6_;R
sfjj:ROlNEhRq7b.RsRHlB__jNc._
=SmhU_d
jSQ=_hcHQ
S46=h_
H;sjRf:ljRNROEq.h7RHbsl_RBjm
S=OB__Sj
Qhj=__.dHQ
S4_=h.Hc_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
