

// TOOL:     vhdl2tf
// DATE:     05/02/18  22:26:12 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   unam
// DESIGN:   unam
// FILENAME: unam.tft
// PROJECT:  decodipswitch
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module unam_tf();

// Inputs
    reg N0;
    reg N1;
    reg N2;
    reg N3;
    reg N4;
    reg N5;
    reg N6;
    reg N7;
    reg N8;
    reg N9;


// Outputs
    wire D;
    wire C;
    wire B;
    wire A;


// Bidirs


// Instantiate the UUT
    unam UUT (
        .N0(N0), 
        .N1(N1), 
        .N2(N2), 
        .N3(N3), 
        .N4(N4), 
        .N5(N5), 
        .N6(N6), 
        .N7(N7), 
        .N8(N8), 
        .N9(N9), 
        .D(D), 
        .C(C), 
        .B(B), 
        .A(A)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            N0 = 0;
            N1 = 0;
            N2 = 0;
            N3 = 0;
            N4 = 0;
            N5 = 0;
            N6 = 0;
            N7 = 0;
            N8 = 0;
            N9 = 0;
    end

endmodule // unam_tf