#$ DATE Wed May 09 12:43:42 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE unam
#$ PINS 14 N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 D C B A
#$ NODES 78 N_10 N_11 N_12 N_13 N_14 N_23 N_24 N_25 N_26 N_27 \
#  N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_36 N_37 N_38 \
#  N8_i N9_i N2_i N6_i N3_i N7_i N4_i N5_i N1_i N0_i \
#  N0_c N1_c N2_c N3_c N4_c N5_c N6_c N7_c N8_c N9_c \
#  D_c C_c B_c A_c N_14_0 N_13_0 N_30_i N_32_i N_38_i N_12_0 \
#  N_29_i N_31_i N_37_i N_11_0 N_10_0 N_24_i N_27_i D_c_0 N_25_i N_26_i \
#  B_c_0 N_23_i C_c_0 N_12_0_1 N_11_0_1 A_c_1 A_c_2 A_c_3 N_27_1 N_27_2 \
#  N_26_1 N_26_2 N_25_1 N_25_2 N_24_1 N_24_2 N_23_1 N_23_2 
.model unam
.inputs N0.BLIF N1.BLIF N2.BLIF N3.BLIF N4.BLIF N5.BLIF N6.BLIF N7.BLIF N8.BLIF \
  N9.BLIF N_10.BLIF N_11.BLIF N_12.BLIF N_13.BLIF N_14.BLIF N_23.BLIF N_24.BLIF N_25.BLIF \
  N_26.BLIF N_27.BLIF N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF N_33.BLIF N_34.BLIF N_35.BLIF \
  N_36.BLIF N_37.BLIF N_38.BLIF N8_i.BLIF N9_i.BLIF N2_i.BLIF N6_i.BLIF N3_i.BLIF N7_i.BLIF \
  N4_i.BLIF N5_i.BLIF N1_i.BLIF N0_i.BLIF N0_c.BLIF N1_c.BLIF N2_c.BLIF N3_c.BLIF N4_c.BLIF \
  N5_c.BLIF N6_c.BLIF N7_c.BLIF N8_c.BLIF N9_c.BLIF D_c.BLIF C_c.BLIF B_c.BLIF A_c.BLIF \
  N_14_0.BLIF N_13_0.BLIF N_30_i.BLIF N_32_i.BLIF N_38_i.BLIF N_12_0.BLIF N_29_i.BLIF N_31_i.BLIF N_37_i.BLIF \
  N_11_0.BLIF N_10_0.BLIF N_24_i.BLIF N_27_i.BLIF D_c_0.BLIF N_25_i.BLIF N_26_i.BLIF B_c_0.BLIF N_23_i.BLIF \
  C_c_0.BLIF N_12_0_1.BLIF N_11_0_1.BLIF A_c_1.BLIF A_c_2.BLIF A_c_3.BLIF N_27_1.BLIF N_27_2.BLIF N_26_1.BLIF \
  N_26_2.BLIF N_25_1.BLIF N_25_2.BLIF N_24_1.BLIF N_24_2.BLIF N_23_1.BLIF N_23_2.BLIF  
.outputs D C B A N_10 N_11 N_12 N_13 N_14 N_23 N_24 \
  N_25 N_26 N_27 N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_36 \
  N_37 N_38 N8_i N9_i N2_i N6_i N3_i N7_i N4_i N5_i N1_i \
  N0_i N0_c N1_c N2_c N3_c N4_c N5_c N6_c N7_c N8_c N9_c \
  D_c C_c B_c A_c N_14_0 N_13_0 N_30_i N_32_i N_38_i N_12_0 N_29_i \
  N_31_i N_37_i N_11_0 N_10_0 N_24_i N_27_i D_c_0 N_25_i N_26_i B_c_0 N_23_i \
  C_c_0 N_12_0_1 N_11_0_1 A_c_1 A_c_2 A_c_3 N_27_1 N_27_2 N_26_1 N_26_2 N_25_1 \
  N_25_2 N_24_1 N_24_2 N_23_1 N_23_2
.names  N0.BLIF N0_c
1 1
.names  N1.BLIF N1_c
1 1
.names  N2.BLIF N2_c
1 1
.names  N3.BLIF N3_c
1 1
.names  N4.BLIF N4_c
1 1
.names  N5.BLIF N5_c
1 1
.names  N6.BLIF N6_c
1 1
.names  N7.BLIF N7_c
1 1
.names  N8.BLIF N8_c
1 1
.names  N9.BLIF N9_c
1 1
.names  D_c.BLIF D
1 1
.names  C_c.BLIF C
1 1
.names  B_c.BLIF B
1 1
.names  A_c.BLIF A
1 1
.names  N_25_1.BLIF N_25_2.BLIF N_25
11 1
.names  N5_i.BLIF N_10.BLIF N_24_1
11 1
.names  N_34.BLIF N_35.BLIF N_24_2
11 1
.names  N_24_1.BLIF N_24_2.BLIF N_24
11 1
.names  N_13.BLIF N_34.BLIF N_23_1
11 1
.names  N_36.BLIF N_38.BLIF N_23_2
11 1
.names  N_23_1.BLIF N_23_2.BLIF N_23
11 1
.names  N_12_0_1.BLIF N_38_i.BLIF N_12_0
11 1
.names  N_29_i.BLIF N_31_i.BLIF N_11_0_1
11 1
.names  N_11_0_1.BLIF N_37_i.BLIF N_11_0
11 1
.names  N0_i.BLIF N_14.BLIF A_c_1
11 1
.names  N_35.BLIF N_36.BLIF A_c_2
11 1
.names  A_c_1.BLIF A_c_2.BLIF A_c_3
11 1
.names  A_c_3.BLIF N_37.BLIF A_c
11 1
.names  N_11.BLIF N_33.BLIF N_27_1
11 1
.names  N_35.BLIF N_36.BLIF N_27_2
11 1
.names  N_27_1.BLIF N_27_2.BLIF N_27
11 1
.names  N3_i.BLIF N5_i.BLIF N_26_1
11 1
.names  N_34.BLIF N_35.BLIF N_26_2
11 1
.names  N_26_1.BLIF N_26_2.BLIF N_26
11 1
.names  N2_i.BLIF N_12.BLIF N_25_1
11 1
.names  N_34.BLIF N_36.BLIF N_25_2
11 1
.names  N_12_0.BLIF N_12
0 1
.names  N_29.BLIF N_29_i
0 1
.names  N_31.BLIF N_31_i
0 1
.names  N_37.BLIF N_37_i
0 1
.names  N_11_0.BLIF N_11
0 1
.names  N_10_0.BLIF N_10
0 1
.names  N_24.BLIF N_24_i
0 1
.names  N_27.BLIF N_27_i
0 1
.names  D_c_0.BLIF D_c
0 1
.names  N_25.BLIF N_25_i
0 1
.names  N_26.BLIF N_26_i
0 1
.names  B_c_0.BLIF B_c
0 1
.names  N_23.BLIF N_23_i
0 1
.names  C_c_0.BLIF C_c
0 1
.names  N_30_i.BLIF N_32_i.BLIF N_12_0_1
11 1
.names  N_14_0.BLIF N_14
0 1
.names  N_13_0.BLIF N_13
0 1
.names  N_30.BLIF N_30_i
0 1
.names  N_32.BLIF N_32_i
0 1
.names  N_38.BLIF N_38_i
0 1
.names  N_25_i.BLIF N_26_i.BLIF B_c_0
11 1
.names  N_24_i.BLIF N_27_i.BLIF D_c_0
11 1
.names  N3_c.BLIF N3_i
0 1
.names  N7_c.BLIF N7_i
0 1
.names  N3_c.BLIF N7_c.BLIF N_10_0
11 1
.names  N2_c.BLIF N2_i
0 1
.names  N6_c.BLIF N6_i
0 1
.names  N2_c.BLIF N6_c.BLIF N_13_0
11 1
.names  N8_c.BLIF N8_i
0 1
.names  N9_c.BLIF N9_i
0 1
.names  N8_c.BLIF N9_c.BLIF N_14_0
11 1
.names  N5_i.BLIF N9_i.BLIF N_29
11 1
.names  N5_i.BLIF N6_i.BLIF N_30
11 1
.names  N1_i.BLIF N9_i.BLIF N_31
11 1
.names  N4_i.BLIF N6_i.BLIF N_32
11 1
.names  N0_c.BLIF N0_i
0 1
.names  N0_i.BLIF N8_i.BLIF N_33
11 1
.names  N_31.BLIF N_33.BLIF N_34
11 1
.names  N2_i.BLIF N_32.BLIF N_35
11 1
.names  N3_i.BLIF N7_i.BLIF N_36
11 1
.names  N1_c.BLIF N1_i
0 1
.names  N1_i.BLIF N5_i.BLIF N_37
11 1
.names  N4_c.BLIF N4_i
0 1
.names  N5_c.BLIF N5_i
0 1
.names  N4_i.BLIF N5_i.BLIF N_38
11 1
.names  N_23_i.BLIF N_24_i.BLIF C_c_0
11 1
.end
