(edif unam
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 9 12 43 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell unam (cellType GENERIC)
       (view aragon (viewType NETLIST)
         (interface
           (port N0 (direction INPUT))
           (port N1 (direction INPUT))
           (port N2 (direction INPUT))
           (port N3 (direction INPUT))
           (port N4 (direction INPUT))
           (port N5 (direction INPUT))
           (port N6 (direction INPUT))
           (port N7 (direction INPUT))
           (port N8 (direction INPUT))
           (port N9 (direction INPUT))
           (port D (direction OUTPUT))
           (port C (direction OUTPUT))
           (port B (direction OUTPUT))
           (port A (direction OUTPUT))
         )
         (contents
          (instance N0 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N1 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N2 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N3 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N4 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N5 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N6 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N7 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N8 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance N9 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance A (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_o2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_0_a2_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a2_2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_24_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_23_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_0_o2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_0_o2_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N7_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_0_o2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance A_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0_a2_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance A_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N5_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_0_a2_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_10 (joined
           (portRef O (instanceRef C_0_o2_i))
           (portRef I1 (instanceRef C_0_a2_0_1))
          ))
          (net N_11 (joined
           (portRef O (instanceRef D_0_o2_i))
           (portRef I0 (instanceRef D_0_a2_1_0))
          ))
          (net N_12 (joined
           (portRef O (instanceRef B_0_o2_i))
           (portRef I1 (instanceRef B_0_a2_1_0))
          ))
          (net N_13 (joined
           (portRef O (instanceRef C_0_o2_0_i))
           (portRef I0 (instanceRef C_0_a2_1_0))
          ))
          (net N_14 (joined
           (portRef O (instanceRef A_0_o2_i))
           (portRef I1 (instanceRef A_0_a2_1))
          ))
          (net N_23 (joined
           (portRef O (instanceRef C_0_a2))
           (portRef I0 (instanceRef N_23_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef C_0_a2_0))
           (portRef I0 (instanceRef N_24_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef B_0_a2))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef B_0_a2_0))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef D_0_a2))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef D_0_a2_0))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef B_0_a2_1))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef D_0_a2_2))
           (portRef I0 (instanceRef C_0_a2_1))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef B_0_a2_2))
           (portRef I1 (instanceRef C_0_a2_2))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef D_0_a2_1))
           (portRef I1 (instanceRef C_0_a2_1))
           (portRef I1 (instanceRef D_0_a2_1_0))
          ))
          (net N_34 (joined
           (portRef O (instanceRef C_0_a2_1))
           (portRef I0 (instanceRef B_0_a2_2_0))
           (portRef I0 (instanceRef B_0_a2_0_2))
           (portRef I1 (instanceRef C_0_a2_1_0))
           (portRef I0 (instanceRef C_0_a2_0_2))
          ))
          (net N_35 (joined
           (portRef O (instanceRef C_0_a2_2))
           (portRef I1 (instanceRef B_0_a2_0_2))
           (portRef I0 (instanceRef D_0_a2_2_0))
           (portRef I0 (instanceRef A_0_a2_2))
           (portRef I1 (instanceRef C_0_a2_0_2))
          ))
          (net N_36 (joined
           (portRef O (instanceRef C_0_a2_3))
           (portRef I1 (instanceRef B_0_a2_2_0))
           (portRef I1 (instanceRef D_0_a2_2_0))
           (portRef I1 (instanceRef A_0_a2_2))
           (portRef I0 (instanceRef C_0_a2_2_0))
          ))
          (net N_37 (joined
           (portRef O (instanceRef A_0_a2_0))
           (portRef I0 (instanceRef N_37_i))
           (portRef I1 (instanceRef A_0_a2))
          ))
          (net N_38 (joined
           (portRef O (instanceRef C_0_a2_4))
           (portRef I0 (instanceRef N_38_i))
           (portRef I1 (instanceRef C_0_a2_2_0))
          ))
          (net N8_i (joined
           (portRef O (instanceRef N8_i))
           (portRef I1 (instanceRef D_0_a2_1))
          ))
          (net N9_i (joined
           (portRef O (instanceRef N9_i))
           (portRef I1 (instanceRef D_0_a2_2))
           (portRef I1 (instanceRef D_0_a2_0))
          ))
          (net N2_i (joined
           (portRef O (instanceRef N2_i))
           (portRef I0 (instanceRef C_0_a2_2))
           (portRef I0 (instanceRef B_0_a2_1_0))
          ))
          (net N6_i (joined
           (portRef O (instanceRef N6_i))
           (portRef I1 (instanceRef B_0_a2_2))
           (portRef I1 (instanceRef B_0_a2_1))
          ))
          (net N3_i (joined
           (portRef O (instanceRef N3_i))
           (portRef I0 (instanceRef C_0_a2_3))
           (portRef I0 (instanceRef B_0_a2_0_1))
          ))
          (net N7_i (joined
           (portRef O (instanceRef N7_i))
           (portRef I1 (instanceRef C_0_a2_3))
          ))
          (net N4_i (joined
           (portRef O (instanceRef N4_i))
           (portRef I0 (instanceRef C_0_a2_4))
           (portRef I0 (instanceRef B_0_a2_2))
          ))
          (net N5_i (joined
           (portRef O (instanceRef N5_i))
           (portRef I1 (instanceRef C_0_a2_4))
           (portRef I1 (instanceRef A_0_a2_0))
           (portRef I0 (instanceRef B_0_a2_1))
           (portRef I0 (instanceRef D_0_a2_0))
           (portRef I1 (instanceRef B_0_a2_0_1))
           (portRef I0 (instanceRef C_0_a2_0_1))
          ))
          (net N1_i (joined
           (portRef O (instanceRef N1_i))
           (portRef I0 (instanceRef A_0_a2_0))
           (portRef I0 (instanceRef D_0_a2_2))
          ))
          (net N0_i (joined
           (portRef O (instanceRef N0_i))
           (portRef I0 (instanceRef D_0_a2_1))
           (portRef I0 (instanceRef A_0_a2_1))
          ))
          (net N0_c (joined
           (portRef O (instanceRef N0))
           (portRef I0 (instanceRef N0_i))
          ))
          (net N0 (joined
           (portRef N0)
           (portRef I0 (instanceRef N0))
          ))
          (net N1_c (joined
           (portRef O (instanceRef N1))
           (portRef I0 (instanceRef N1_i))
          ))
          (net N1 (joined
           (portRef N1)
           (portRef I0 (instanceRef N1))
          ))
          (net N2_c (joined
           (portRef O (instanceRef N2))
           (portRef I0 (instanceRef C_0_o2_0))
           (portRef I0 (instanceRef N2_i))
          ))
          (net N2 (joined
           (portRef N2)
           (portRef I0 (instanceRef N2))
          ))
          (net N3_c (joined
           (portRef O (instanceRef N3))
           (portRef I0 (instanceRef C_0_o2))
           (portRef I0 (instanceRef N3_i))
          ))
          (net N3 (joined
           (portRef N3)
           (portRef I0 (instanceRef N3))
          ))
          (net N4_c (joined
           (portRef O (instanceRef N4))
           (portRef I0 (instanceRef N4_i))
          ))
          (net N4 (joined
           (portRef N4)
           (portRef I0 (instanceRef N4))
          ))
          (net N5_c (joined
           (portRef O (instanceRef N5))
           (portRef I0 (instanceRef N5_i))
          ))
          (net N5 (joined
           (portRef N5)
           (portRef I0 (instanceRef N5))
          ))
          (net N6_c (joined
           (portRef O (instanceRef N6))
           (portRef I1 (instanceRef C_0_o2_0))
           (portRef I0 (instanceRef N6_i))
          ))
          (net N6 (joined
           (portRef N6)
           (portRef I0 (instanceRef N6))
          ))
          (net N7_c (joined
           (portRef O (instanceRef N7))
           (portRef I1 (instanceRef C_0_o2))
           (portRef I0 (instanceRef N7_i))
          ))
          (net N7 (joined
           (portRef N7)
           (portRef I0 (instanceRef N7))
          ))
          (net N8_c (joined
           (portRef O (instanceRef N8))
           (portRef I0 (instanceRef A_0_o2))
           (portRef I0 (instanceRef N8_i))
          ))
          (net N8 (joined
           (portRef N8)
           (portRef I0 (instanceRef N8))
          ))
          (net N9_c (joined
           (portRef O (instanceRef N9))
           (portRef I1 (instanceRef A_0_o2))
           (portRef I0 (instanceRef N9_i))
          ))
          (net N9 (joined
           (portRef N9)
           (portRef I0 (instanceRef N9))
          ))
          (net D_c (joined
           (portRef O (instanceRef D_0_i))
           (portRef I0 (instanceRef D))
          ))
          (net D (joined
           (portRef O (instanceRef D))
           (portRef D)
          ))
          (net C_c (joined
           (portRef O (instanceRef C_0_i))
           (portRef I0 (instanceRef C))
          ))
          (net C (joined
           (portRef O (instanceRef C))
           (portRef C)
          ))
          (net B_c (joined
           (portRef O (instanceRef B_0_i))
           (portRef I0 (instanceRef B))
          ))
          (net B (joined
           (portRef O (instanceRef B))
           (portRef B)
          ))
          (net A_c (joined
           (portRef O (instanceRef A_0_a2))
           (portRef I0 (instanceRef A))
          ))
          (net A (joined
           (portRef O (instanceRef A))
           (portRef A)
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef A_0_o2))
           (portRef I0 (instanceRef A_0_o2_i))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef C_0_o2_0))
           (portRef I0 (instanceRef C_0_o2_0_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I0 (instanceRef B_0_o2_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef B_0_o2_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef B_0_o2))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef B_0_o2))
           (portRef I0 (instanceRef B_0_o2_i))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I0 (instanceRef D_0_o2_1))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I1 (instanceRef D_0_o2_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef D_0_o2))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef D_0_o2))
           (portRef I0 (instanceRef D_0_o2_i))
          ))
          (net N_10_0 (joined
           (portRef O (instanceRef C_0_o2))
           (portRef I0 (instanceRef C_0_o2_i))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef N_24_i))
           (portRef I1 (instanceRef C_0))
           (portRef I0 (instanceRef D_0))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I1 (instanceRef D_0))
          ))
          (net D_c_0 (joined
           (portRef O (instanceRef D_0))
           (portRef I0 (instanceRef D_0_i))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef B_0))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef B_0))
          ))
          (net B_c_0 (joined
           (portRef O (instanceRef B_0))
           (portRef I0 (instanceRef B_0_i))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef N_23_i))
           (portRef I0 (instanceRef C_0))
          ))
          (net C_c_0 (joined
           (portRef O (instanceRef C_0))
           (portRef I0 (instanceRef C_0_i))
          ))
          (net N_12_0_1 (joined
           (portRef O (instanceRef B_0_o2_1))
           (portRef I0 (instanceRef B_0_o2))
          ))
          (net N_11_0_1 (joined
           (portRef O (instanceRef D_0_o2_1))
           (portRef I0 (instanceRef D_0_o2))
          ))
          (net A_c_1 (joined
           (portRef O (instanceRef A_0_a2_1))
           (portRef I0 (instanceRef A_0_a2_3))
          ))
          (net A_c_2 (joined
           (portRef O (instanceRef A_0_a2_2))
           (portRef I1 (instanceRef A_0_a2_3))
          ))
          (net A_c_3 (joined
           (portRef O (instanceRef A_0_a2_3))
           (portRef I0 (instanceRef A_0_a2))
          ))
          (net N_27_1 (joined
           (portRef O (instanceRef D_0_a2_1_0))
           (portRef I0 (instanceRef D_0_a2))
          ))
          (net N_27_2 (joined
           (portRef O (instanceRef D_0_a2_2_0))
           (portRef I1 (instanceRef D_0_a2))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef B_0_a2_0_1))
           (portRef I0 (instanceRef B_0_a2_0))
          ))
          (net N_26_2 (joined
           (portRef O (instanceRef B_0_a2_0_2))
           (portRef I1 (instanceRef B_0_a2_0))
          ))
          (net N_25_1 (joined
           (portRef O (instanceRef B_0_a2_1_0))
           (portRef I0 (instanceRef B_0_a2))
          ))
          (net N_25_2 (joined
           (portRef O (instanceRef B_0_a2_2_0))
           (portRef I1 (instanceRef B_0_a2))
          ))
          (net N_24_1 (joined
           (portRef O (instanceRef C_0_a2_0_1))
           (portRef I0 (instanceRef C_0_a2_0))
          ))
          (net N_24_2 (joined
           (portRef O (instanceRef C_0_a2_0_2))
           (portRef I1 (instanceRef C_0_a2_0))
          ))
          (net N_23_1 (joined
           (portRef O (instanceRef C_0_a2_1_0))
           (portRef I0 (instanceRef C_0_a2))
          ))
          (net N_23_2 (joined
           (portRef O (instanceRef C_0_a2_2_0))
           (portRef I1 (instanceRef C_0_a2))
          ))
         )
        (property orig_inst_of (string "unam"))
       )
    )
  )
  (design unam (cellRef unam (libraryRef work)))
)
